Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="FT_Driver.App"
    >

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:FT_Driver" x:Key="LocalizedStrings"/>
        <Color x:Key="Button_BackgroundColor_Blue">#FF2E9FFF</Color>
        <ImageBrush x:Key="LayoutRootBackground" Stretch="Fill" ImageSource="/Images/BackgroundImages/img_AppBackground.jpg"/>
        <Color x:Key="Rectang_StrokeColor">#FF7E7E7E</Color>
        <Thickness x:Key="TextboxTextPaddingLeft">60,2,2,2</Thickness>
        <Thickness x:Key="LayoutFirstItemMargin">0,50,0,0</Thickness>
        <Color x:Key="TextBoxTextColor">#FFB9B9B9</Color>
        <Thickness x:Key="TextboxTextPadding">60,2,2,2</Thickness>
        <System:Double x:Key="FontSizeTextboxText">23</System:Double>
        <Color x:Key="TextboxBorderColor_Cyan">#FF81D7FF</Color>
        <Color x:Key="TextboxBackgroudColor">#FFF6F6F6</Color>
        <System:Double x:Key="TextboxOpacity_20">0.2</System:Double>
        <System:Double x:Key="TextboxTextPayment">20</System:Double>
        <TextAlignment x:Key="TextboxTextRight">Right</TextAlignment>
        <System:Double x:Key="Button_BorderOpacity_20">0.2</System:Double>
        <Color x:Key="Menu_BackgroundColor_BlackGray">#FF31363E</Color>
        <Color x:Key="Button_BackgroundColor_Red">#FFDC1D51</Color>
        <System:Double x:Key="Button_FontSize_22">22</System:Double>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>