Source Code/FTaxi_Project_FPT_Uiversity/FT-Rider/Pages/FisrtRunningAppIntro.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Rider.Pages.FisrtRunningAppIntro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/FirstPage/img_TutPagebg.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot x:Name="pvi_Tut" Margin="-42,0,-43,-40" Title="" SelectionChanged="pvi_Tut_SelectionChanged">
                <phone:PivotItem x:Name="pvi_Tut1" CacheMode="{x:Null}" Header="" Margin="0">
                    <Grid>
                        <Image Source="/Images/FirstPage/img_TutPage01.jpg"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="pvi_Tut2" Header="" Margin="0" Width="480">
                    <Grid>
                        <Image Source="/Images/FirstPage/img_TutPage02.jpg" Margin="0"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="pvi_Tut3" Header="" Margin="0">
                    <Grid>
                        <Image Source="/Images/FirstPage/img_TutPage03.jpg" Margin="0"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="pvi_Tut4" Header="" Margin="0">
                    <Grid>
                        <Image Source="/Images/FirstPage/img_TutPage04.jpg" Margin="0"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="pvi_Tut5" Header="" Margin="0">
                    <Grid>
                        <Image Source="/Images/FirstPage/img_TutPage05.jpg" Margin="0"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
            <Image x:Name="img_FTaxiLogo" HorizontalAlignment="Center" Height="60" Margin="150,51,162,0" VerticalAlignment="Top" Width="144" Source="/Images/FirstPage/img_FTaxiIcon_Light.png"/>
            <Ellipse x:Name="el_Page1" Fill="White" HorizontalAlignment="Left" Height="15" Margin="157,142,0,0" Stroke="White" VerticalAlignment="Top" Width="15"/>
            <Ellipse x:Name="el_Page2" Fill="White" HorizontalAlignment="Left" Height="15" Margin="190,142,0,0" Stroke="White" VerticalAlignment="Top" Width="15"/>
            <Ellipse x:Name="el_Page3" Fill="White" HorizontalAlignment="Left" Height="15" Margin="223,142,0,0" Stroke="White" VerticalAlignment="Top" Width="15"/>
            <Ellipse x:Name="el_Page4" Fill="White" HorizontalAlignment="Left" Height="15" Margin="258,142,0,0" Stroke="White" VerticalAlignment="Top" Width="15"/>
            <Ellipse x:Name="el_Page5" Fill="White" HorizontalAlignment="Left" Height="15" Margin="291,142,0,0" Stroke="White" VerticalAlignment="Top" Width="15"/>
            <Button x:Name="btn_Go" Content="BỎ QUA ĐỂ BẮT ĐẦU" HorizontalAlignment="Center" Margin="0,655,0,0" VerticalAlignment="Top" Tap="btn_Go_Tap" Width="456" FontSize="{StaticResource Button_FontSize}" FontWeight="Medium" Height="103" BorderBrush="{x:Null}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_AcceptColor}"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>