Source Code/FTaxi_Project_FPT_Uiversity/FT-Rider/Pages/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="FT_Rider.Pages.HomePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="canvas" Height="768" Width="480" ManipulationCompleted="canvas_ManipulationCompleted" ManipulationDelta="canvas_ManipulationDelta" ManipulationStarted="canvas_ManipulationStarted" Background="Black">
        <!--For Open Menu-->
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Canvas x:Name="LayoutRoot" Height="768" Width="900" Canvas.Left="-420" CacheMode="BitmapCache">
            <Grid x:Name="grv_Menu" Height="768" Canvas.Left="1" Canvas.Top="1" Width="420">
                <Border x:Name="bd_Menu" BorderThickness="1" Margin="0,-1,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource Menu_BackgroundColor_BlackGray}"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource Menu_BackgroundColor_BlackGray}"/>
                    </Border.Background>
                    <Canvas/>
                </Border>
                <TextBlock x:Name="tbl_Menu1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Menu 1" VerticalAlignment="Top" Height="35" Width="192" Margin="60,25,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_Menu2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Menu 2" VerticalAlignment="Top" Height="35" Width="192" Margin="60,75,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_Menu3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Menu 3" VerticalAlignment="Top" Height="35" Width="192" Margin="60,125,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_Menu4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Menu 4" VerticalAlignment="Top" Height="35" Width="192" Margin="60,175,0,0" FontSize="22"/>
                <Image Margin="10,25,375,708" Width="35" Height="35" Source="/Images/Icons/PNG/iconPNG_UserProfile.png"/>
                <Image Margin="10,75,375,658" Width="35" Height="35" Source="/Images/Icons/PNG/iconPNG_UserProfile.png"/>
                <Image Margin="10,125,375,608" Width="35" Height="35" Source="/Images/Icons/PNG/iconPNG_UserProfile.png"/>
                <Image Margin="10,175,375,558" Width="35" Height="35" Source="/Images/Icons/PNG/iconPNG_UserProfile.png"/>
            </Grid>
            <Grid x:Name="grv_HomePanel" Height="768" Width="480" Margin="420,0,0,0">
                <Grid x:Name="grv_navbar" Margin="0,0,0,712">
                    <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png" Margin="0,0,0,-0.2"/>
                    <Image x:Name="img_FtaxiLogo" HorizontalAlignment="Center" Height="41" Margin="187,5,186,0" VerticalAlignment="Top" Width="107" Source="/Images/Logos/img_Ftaxi_logo_whileBG.png"/>
                    <Button x:Name="btn_OpenMenu" Content="" HorizontalAlignment="Left" Margin="-11,-15,0,0" VerticalAlignment="Top" Width="86" BorderBrush="{x:Null}" Height="83" Click="btn_OpenMenu_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/Icons/icon-OpenMenu.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="grv_Map" HorizontalAlignment="Left" Height="712" VerticalAlignment="Top" Width="480" Margin="0,56,0,0">
                    <maps:Map x:Name="map_RiderMap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="712" Width="480" Loaded="map_RiderMap_Loaded"/>
                </Grid>
                <Grid x:Name="grv_Step01" HorizontalAlignment="Left" Height="712" VerticalAlignment="Top" Width="480" Margin="0,56,0,0">
                    <TextBox x:Name="txt_InputAddress" Height="72" TextWrapping="Wrap" Text="Địa chỉ đón" VerticalAlignment="Top" KeyDown="tb_InputAddress_KeyDown" Tap="txt_InputAddress_Tap">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{StaticResource Textbox_TextColor}"/>
                        </TextBox.Foreground>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{StaticResource Textbox_BorderColor_Cyan}" Opacity="0.2"/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <SolidColorBrush Color="{StaticResource Textbox_BackgroundColor}"/>
                        </TextBox.Background>
                    </TextBox>
                    <Grid x:Name="grv_CallTaxi" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="470" Margin="10,563,0,0">
                        <Image x:Name="img_CallTaxi" HorizontalAlignment="Center" Height="49" VerticalAlignment="Center" Width="313" Source="/Images/Buttons/img_CallTaxiButton.png" Margin="0" Tap="img_CallTaxi_Tap"/>
                    </Grid>
                    <Grid x:Name="grv_CarsBar" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="480" Margin="0,636,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="img_CarBar_Background" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="480" Source="/Images/CarsBar/img_Carbar_background.png" Grid.ColumnSpan="2"/>
                        <Image x:Name="img_CarBar_SavingCar" Height="65" Width="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/Images/CarsBar/img_Carbar_Saving_NotSelected.png" Tap="img_CarBar_SavingCar_Tap"/>
                        <Image x:Name="img_CarBar_EconomyCar" Height="65" Width="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/Images/CarsBar/img_Carbar_Economy_Selected.png" Margin="160,0,0,0" Tap="img_CarBar_EconomyCar_Tap" Grid.ColumnSpan="2"/>
                        <Image x:Name="img_CarBar_LuxuryCar" Height="65" VerticalAlignment="Bottom" Source="/Images/CarsBar/img_Carbar_Luxury_NotSelected.png" Tap="img_CarBar_LuxuryCar_Tap" Grid.Column="1" HorizontalAlignment="Right" Width="160"/>
                    </Grid>
                </Grid>
                <Grid x:Name="grv_Step02" Height="491" VerticalAlignment="Bottom" d:IsHidden="True">
                    <Image x:Name="img_RequestTaxiBackground" Height="491" VerticalAlignment="Bottom" Width="480" Source="/Images/Grid_RequestTaxi/img_RequestTaxiGridBackground.png"/>
                    <Image x:Name="img_RequestTaxiButton" Height="62" Margin="0,391,0,0" VerticalAlignment="Bottom" Source="/Images/Grid_RequestTaxi/img_RequestTaxiButton.jpg"/>
                    <Image x:Name="img_OpeningPrice" Height="42" VerticalAlignment="Top" Width="480" Source="/Images/Grid_RequestTaxi/img_OpeningPrice.jpg"/>
                    <TextBlock x:Name="tbl_PickupAddress" HorizontalAlignment="Left" Margin="15,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="455">
                		<Run Text="P1705 Tòa nhà HH2 Bắc Hà"/>
                		<LineBreak/>
                		<Run Text="Lê Văn Lương"/>
                    </TextBlock>
                    <TextBlock x:Name="tbl_DestinationAddress" HorizontalAlignment="Left" Margin="15,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="455">
                		<Run Text="Tòa nhà FPT Cầu Giấy, Duy Tân, Dịch Vọng Hậu"/>
                		<LineBreak/>
                		<Run Text="Cầu Giấy"/>
                    </TextBlock>
                    <TextBlock x:Name="tbl_EstimatedCost" HorizontalAlignment="Left" Margin="349,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="121">
                		<Run FontWeight="Bold" FontSize="30" Text="48.000 "/>
                		<Run Text="đ"/>
                    </TextBlock>
                    <TextBlock x:Name="tbl_PromoteCode" HorizontalAlignment="Left" Margin="349,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="121" TextAlignment="Right">
                		<Run FontSize="30" Text="KM1758"/>
                    </TextBlock>
                    <Image x:Name="img_Avatar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Images/Others/img_DemoAvatar2.jpg" Margin="10,309,0,0">
                        <Image.Clip>
                            <EllipseGeometry
                				Center="50,50"
                				RadiusX="45"
                				RadiusY="45" />
                        </Image.Clip>
                    </Image>
                    <TextBlock x:Name="tbl_RiderName" HorizontalAlignment="Left" Margin="10,405,0,0" TextWrapping="Wrap" Text="Apolong" VerticalAlignment="Top" FontSize="13" Width="100" TextAlignment="Center"/>
                    <CheckBox x:Name="chk_AutoRecall" Content="CheckBox" HorizontalAlignment="Left" Margin="422,361,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="grv_Step03" Height="62" VerticalAlignment="Bottom" Width="480" Margin="0,668,0,0" d:IsHidden="True">
                    <Image x:Name="img_noCarYet" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="480" Source="/Images/Grid_NoCarYet/img_CallCenter.jpg" d:IsHidden="True"/>
                </Grid>
            </Grid>
        </Canvas>

    </Canvas>

</phone:PhoneApplicationPage>