Source Code/FTaxi_Project_FPT_Uiversity/FT-Rider/Pages/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    x:Class="FT_Rider.Pages.HomePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="processbar_Color">#FF1FBAD6</Color>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="canvas" Height="768" Width="480" ManipulationCompleted="canvas_ManipulationCompleted" ManipulationDelta="canvas_ManipulationDelta" ManipulationStarted="canvas_ManipulationStarted" Background="Black">

        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
            <imagetools:ImageConverter x:Key="ImageConverter" />
            <Storyboard x:Key="animate">
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                <DoubleAnimation BeginTime="0:0:5.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:5.5" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

        </Canvas.Resources>
        <!--For Open Menu-->
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Canvas x:Name="LayoutRoot" Height="768" Width="900" Canvas.Left="-420" CacheMode="BitmapCache">
            <Grid x:Name="grv_Menu" Height="768" Canvas.Left="1" Canvas.Top="1" Width="420">
                <Border x:Name="bd_Menu" BorderThickness="1" Margin="0,-1,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource Menu_BackgroundColor_BlackGray}"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource Menu_BackgroundColor_BlackGray}"/>
                    </Border.Background>
                </Border>
                <Image x:Name="img_MenuAvatar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Images/Others/img_DefaultAvatar.png" Margin="50,20,0,0">
                    <Image.Clip>
                        <EllipseGeometry
                			Center="50,50"
                			RadiusX="45"
                			RadiusY="45" />
                    </Image.Clip>
                </Image>
                <TextBlock x:Name="tbl_LastName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="206" Margin="182,27,0,0" FontSize="27"/>
                <TextBlock x:Name="tbl_FirstName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="206" Margin="182,74,0,0" FontSize="27"/>
                <TextBlock x:Name="tbl_RegisterPromotionTrip" Text="Đăng ký lộ trình khuyến mãi" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="309" Margin="79,164,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_PromotionTrips" Text="Lộ trình khuyến mãi" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="309" Margin="79,233,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_MyTrips" Text="Lộ trình của tôi" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="192" Margin="79,296,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_VipRider" Text="Khách hàng VIP" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="192" Margin="79,361,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_CompanyInfo" Text="Thông tin công ty" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="192" Margin="79,429,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_Support" Text="Hỗ trợ" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="192" Margin="79,492,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_About" Text="Về chúng tôi" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="192" Margin="79,560,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_Feedback" Text="Phản hồi" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="192" Margin="79,631,0,0" FontSize="22"/>
                <Button x:Name="btn_Logout" Content="Đăng xuất" Margin="10,687,10,0" FontSize="{StaticResource Button_FontSize}">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource Button_Background_Color_Red}"/>
                    </Button.Background>
                </Button>
                <Image x:Name="img_MenuIcon1" Margin="29,164,356,569" Width="35" Height="35" Source="/Images/LeftMenu/icon_Menu_PromotionTrip.png"/>
                <Image x:Name="img_MenuIcon2" Margin="29,233,356,500" Width="35" Height="35" Source="/Images/LeftMenu/icon_Menu_PromotionTrip.png"/>
                <Image x:Name="img_MenuIcon3" Margin="29,296,356,437" Width="35" Height="35" Source="/Images/LeftMenu/icon_Menu_MyTrip.png"/>
                <Image x:Name="img_MenuIcon4" Margin="29,361,356,372" Width="35" Height="35" Source="/Images/LeftMenu/icon_Menu_VIP.png"/>
                <Image x:Name="img_MenuIcon5" Margin="29,429,356,304" Width="35" Height="35" Source="/Images/Icons/PNG/iconPNG_AddressOffice.png"/>
                <Image x:Name="img_MenuIcon6" Margin="29,492,356,241" Width="35" Height="35" Source="/Images/LeftMenu/icon_Menu_Support.png"/>
                <Image x:Name="img_MenuIcon7" Margin="29,560,356,173" Width="35" Height="35" Source="/Images/LeftMenu/icon_Menu_About.png"/>
                <Image x:Name="img_MenuIcon8" Margin="29,631,356,102" Width="35" Height="35" Source="/Images/LeftMenu/icon_Menu_Feedback.png"/>
                <Rectangle x:Name="line1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="420" Margin="0,137,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,216,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,282,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy2" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,346,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy3" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,411,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy4" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,478,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy5" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,544,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy6" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,478,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy7" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,613,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy8" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="420" Margin="0,681,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="grv_HomePanel" Height="768" Width="480" Margin="420,0,0,0">
                <Grid x:Name="grv_navbar" Margin="0" VerticalAlignment="Top">
                    <Image x:Name="img_Navbar" Height="64" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png" Margin="0"/>
                    <Image x:Name="img_FtaxiLogo" HorizontalAlignment="Center" Height="41" Margin="0,6,0,0" VerticalAlignment="Top" Width="107" Source="/Images/Logos/img_Ftaxi_logo_whileBG.png"/>
                    <Button x:Name="btn_OpenMenu" Content="" HorizontalAlignment="Left" Margin="-11,-15,0,0" VerticalAlignment="Top" Width="86" BorderBrush="{x:Null}" Height="83" Click="btn_OpenMenu_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/Icons/icon-OpenMenu.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid x:Name="grv_Map" VerticalAlignment="Top" Width="480" Height="712" Margin="0,56,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>
                    <maps:Map x:Name="map_RiderMap" Height="712" Width="480" Loaded="map_RiderMap_Loaded" Grid.RowSpan="2" ResolveCompleted="map_RiderMap_ResolveCompleted" MouseLeftButtonUp="map_RiderMap_MouseLeftButtonUp" MouseLeftButtonDown="map_RiderMap_MouseLeftButtonDown">
                    </maps:Map>
                </Grid>
                <Grid x:Name="grv_Step01" HorizontalAlignment="Center" Height="712" VerticalAlignment="Top" Width="480" Margin="0,56,0,0">
                    <Grid x:Name="grv_CallTaxi" HorizontalAlignment="Center" Height="73" VerticalAlignment="Bottom" Width="480" Margin="0,0,0,75"/>
                    <Grid x:Name="grv_CarsBar" HorizontalAlignment="Center" Height="76" VerticalAlignment="Bottom" Width="480" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="img_CarBar_Background" HorizontalAlignment="Center" Height="76" VerticalAlignment="Bottom" Width="480" Source="/Images/CarsBar/img_Carbar_background.png" Grid.ColumnSpan="2"/>
                        <Image x:Name="img_CarBar_SavingCar" Height="65" Width="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/Images/CarsBar/img_Carbar_Saving_NotSelected.png" Tap="img_CarBar_SavingCar_Tap"/>
                        <Image x:Name="img_CarBar_EconomyCar" Height="65" Width="160" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="/Images/CarsBar/img_Carbar_Economy_Selected.png" Margin="0" Tap="img_CarBar_EconomyCar_Tap" Grid.ColumnSpan="2"/>
                        <Image x:Name="img_CarBar_LuxuryCar" Height="65" VerticalAlignment="Bottom" Source="/Images/CarsBar/img_Carbar_Luxury_NotSelected.png" Tap="img_CarBar_LuxuryCar_Tap" Grid.Column="1" HorizontalAlignment="Right" Width="160"/>
                    </Grid>
                    <Grid x:Name="grv_SearchBar" HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="480">
                        <Rectangle x:Name="rt_inputAddressBg" HorizontalAlignment="Center" Height="57" VerticalAlignment="Top" Width="460" Margin="0,10,0,0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="line" HorizontalAlignment="Left" Height="1" Margin="19,60,0,0" VerticalAlignment="Top" Width="396" Fill="#FFA8A8A8"/>
                        <TextBox x:Name="txt_InputAddress" Height="72" TextWrapping="Wrap" Text="Địa chỉ đón" VerticalAlignment="Top" KeyDown="tb_InputAddress_KeyDown" Tap="txt_InputAddress_Tap" KeyUp="txt_InputAddress_KeyUp" LostFocus="txt_InputAddress_LostFocus" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="25" FontWeight="Light" FontStretch="SemiCondensed" SelectionForeground="{x:Null}" GotFocus="txt_InputAddress_GotFocus" Foreground="White" Width="480" Padding="2,2,30,2"/>
                        <phone:LongListSelector x:Name="lls_AutoComplete" Margin="10,66,10,-291" Width="{StaticResource Longlistselector_WidthSize}" SelectionChanged="lls_AutoComplete_SelectionChanged" Visibility="Collapsed">
                            <phone:LongListSelector.Background>
                                <SolidColorBrush Color="{StaticResource lls_ColorBackground}"/>
                            </phone:LongListSelector.Background>
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" Margin="15,16,15,17" FontSize="20"/>
                                        <Rectangle HorizontalAlignment="Center" Height="1" Width="456">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                        <Image x:Name="img_CloseIcon" HorizontalAlignment="Right" Height="40" Margin="0,0,20,0" VerticalAlignment="Center" Width="40" Source="/Images/SearchBar/img_PNG_CloseIcon.png" Tap="img_CloseIcon_Tap" Visibility="Collapsed" />
                    </Grid>
                </Grid>
                <Grid x:Name="grv_Step02" Height="356" VerticalAlignment="Bottom">
                    <Image x:Name="img_RequestTaxiBackground" Height="314" Width="480" Source="/Images/Grid_RequestTaxi/img_RequestTaxiGridBackground.png" VerticalAlignment="Bottom"/>
                    <Image x:Name="img_OpeningPrice" Height="42" VerticalAlignment="Top" Width="480" Source="/Images/Grid_RequestTaxi/img_OpeningPrice.jpg" Margin="0"/>
                    <TextBox x:Name="txt_PickupAddress" HorizontalAlignment="Left" Height="90" Margin="146,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Right" FontSize="18" GotFocus="txt_PickupAddress_GotFocus" Tap="txt_PickupAddress_Tap"/>
                    <TextBox x:Name="txt_DestinationAddress" HorizontalAlignment="Left" Height="87" Margin="146,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Right" FontSize="18" GotFocus="txt_PickupAddress_GotFocus"/>
                    <TextBlock x:Name="txt_EstimatedCost" HorizontalAlignment="Right" Margin="0,7,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="110" FontSize="18"/>
                    <TextBlock x:Name="txt_OpenPrice" HorizontalAlignment="Right" Margin="0,7,245,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="110" FontSize="18"/>
                    <TextBlock x:Name="txt_PromoteCode" HorizontalAlignment="Right" Margin="0,172,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="100" TextAlignment="Right" FontSize="19"/>
                    <Image x:Name="img_Step2Avatar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Images/Others/img_DefaultAvatar.png" Margin="10,156,0,0">
                        <Image.Clip>
                            <EllipseGeometry
                				Center="50,50"
                				RadiusX="45"
                				RadiusY="45" />
                        </Image.Clip>
                    </Image>
                    <TextBlock x:Name="txt_RiderName" HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Width="100" TextAlignment="Center"/>
                    <CheckBox x:Name="chk_AutoRecall" Content="CheckBox" HorizontalAlignment="Right" Margin="0,205,0,0" VerticalAlignment="Top" Width="61"/>
                    <Button x:Name="btn_RequestTaxi" HorizontalAlignment="Left" Margin="0,251,0,0" VerticalAlignment="Bottom" Height="100" Width="480" Content="YÊU CẦU TAXI" Tap="btn_RequestTaxi_Tap">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource Button_AcceptColor}"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </Button.BorderBrush>
                    </Button>
                </Grid>
                <Grid x:Name="grv_Step03" Height="62" VerticalAlignment="Bottom" Width="480" Margin="0,668,0,0" d:IsHidden="True">
                    <Image x:Name="img_noCarYet" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="480" Source="/Images/Grid_NoCarYet/img_CallCenter.jpg"/>
                </Grid>
                <Grid x:Name="grv_Picker" HorizontalAlignment="Center" Height="141" Margin="76,273,75,0" VerticalAlignment="Top" Width="305.3">
                    <Image x:Name="img_PickerPin" HorizontalAlignment="Center" Height="53" Margin="0" VerticalAlignment="Bottom" Width="49" Source="/Images/Picker/img_PickerPin.png"/>
                    <Image x:Name="img_PickerLabel" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="296" Margin="2,1,0,0" Source="/Images/Picker/img_Picker_CallTaxi.png" Stretch="None" Tap="img_PickerLabel_Tap"/>
                </Grid>
                <Grid x:Name="grv_ProcessScreen" Visibility="Collapsed">
                    <Rectangle x:Name="rt_processBar" Stroke="Black">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ProgressBar x:Name="pb_ProcessBar" Height="10" VerticalAlignment="Center" Margin="25,0,23,-0.3" Background="{x:Null}" FontFamily="Segoe WP" FlowDirection="LeftToRight" IsIndeterminate="True" Maximum="100">
                        <ProgressBar.Foreground>
                            <SolidColorBrush Color="{StaticResource processbar_Color}"/>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <TextBlock x:Name="tbl_loading" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Đang chạy..." VerticalAlignment="Center" FontSize="18" Margin="193,389,192,355"/>
                </Grid>
            </Grid>
        </Canvas>

    </Canvas>

</phone:PhoneApplicationPage>