Source Code/FTaxi_Project_FPT_Uiversity/FT-Rider/Pages/Login.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Rider.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataVisualization="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="textbox_backgroundColor">White</Color>
        <Color x:Key="processbar_Color">#FF1FBAD6</Color>
    </phone:PhoneApplicationPage.Resources>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/BackgroundImages/img_AppBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Button x:Name="btn_Login" Content="Đăng nhập" Margin="10,236,10,0" Tap="tbn_Tap_Login" Height="90" VerticalAlignment="Top" FontSize="{StaticResource Button_FontSize}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="{StaticResource ButtonBorderOpacity_20}"/>
                </Button.BorderBrush>
            </Button>



            <telerikPrimitives:RadTextBox x:Name="txt_UserId" Header="{Binding Name}" Margin="10,66,10,619"  SelectionForeground="Black" Padding="60,2,2,2"/>

            <telerikPrimitives:RadPasswordBox x:Name="txt_Password" Header="{Binding Name}" Margin="10,164,10,520"  Padding="60,2,2,2" KeyDown="txt_Password_KeyDown" Height="84"/>
            <TextBlock x:Name="tbl_LostPassword" Margin="0,0,0,10" TextWrapping="Wrap" Text="Quên mật khẩu?" VerticalAlignment="Bottom" FontSize="{StaticResource Text_LinkTextFontSize}" RenderTransformOrigin="0.511,8.773" Tap="tbl_Tap_LostPassword" HorizontalAlignment="Center" TextDecorations="Underline"/>
            <Button x:Name="btn_Register" HorizontalAlignment="Left" Margin="10,312,0,0"   VerticalAlignment="Top" FontSize="{StaticResource Button_FontSize}" Width="460" Height="90" Content="Đăng ký" Tap="tbn_Tap_Register" >
                <Button.Background>
                    <SolidColorBrush Color="#FFE28C01"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.BorderBrush>
            </Button>
            <Image x:Name="img_FTaxiLogo" Source="/Images/Logos/img_Ftaxi_logo.png" Margin="176,14,176,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="104"/>

            <Image x:Name="img_UserIdIcon" HorizontalAlignment="Left" Height="42" Margin="25,97,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_UseID.jpg"/>
            <Image x:Name="img_PasswordIcon" HorizontalAlignment="Left" Height="42" Margin="25,189,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_UserPassword.jpg"/>
            <TextBlock x:Name="tbl_Account" HorizontalAlignment="Left" Margin="25,61,0,0" TextWrapping="Wrap" Text="Tài khoản" VerticalAlignment="Top" Foreground="#FF595959"/>
            <TextBlock x:Name="tbl_Password" HorizontalAlignment="Left" Margin="25,154,0,0" TextWrapping="Wrap" Text="Mật khẩu" VerticalAlignment="Top" Foreground="#FF595959"/>
            <Grid x:Name="grv_ProcessScreen" Margin="0" Visibility="Collapsed">
                <Rectangle x:Name="rt_processBar" Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ProgressBar x:Name="pb_ProcessBar" Height="10" VerticalAlignment="Center" Margin="25,0,23,-0.3" Background="{x:Null}" FontFamily="Segoe WP" FlowDirection="LeftToRight" IsIndeterminate="True" Maximum="100">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource processbar_Color}"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name="tbl_loading" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Đang chạy..." VerticalAlignment="Center" FontSize="18" Margin="193,389,192,355"/>
            </Grid>
            <!--Image x:Name="img_UserIdIcon1" HorizontalAlignment="Left" Height="48" Margin="22,252,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icons/icon_UseID.jpg"/-->
            <!--Image x:Name="img_PasswordIcon1" HorizontalAlignment="Left" Height="48" Margin="22,324,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icons/icon_UserPassword.jpg"/-->
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>