Source Code/FTaxi_Project_FPT_Uiversity/FT-Rider/Pages/RiderLostPassword.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Rider.Pages.RiderLostPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txt_Email" HorizontalAlignment="Right" Height="72" Margin="0,220,0,0" TextWrapping="Wrap" Text="fuhl@fpt.edu.vn" VerticalAlignment="Top" Width="456"  MouseEnter="txtEmail_MouseEnter"/>
            <Image x:Name="img_EmalIcon" HorizontalAlignment="Left" Height="48" Margin="12,232,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icon/icon_Email.jpg"/>
            <Button x:Name="btn_ResetPassword" Content="Đặt lại mật khẩu" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Width="456" />
            <TextBlock x:Name="tbl_intro" HorizontalAlignment="Left" Margin="12,88,0,0" TextWrapping="Wrap" Text="Chúng tôi có thể giúp bạn đặt lại mật khẩu của mình bằng tên người dùng hoặc địa chỉ email được liên kết với tài khoản của bạn" VerticalAlignment="Top" Height="87" Width="434" Foreground="#FFEEEEEE"/>

        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Bottom" Width="480" Source="/Images/Root/img_AppNavbar.png" Grid.RowSpan="2" Margin="0,0,0,699"/>
        <TextBlock x:Name="tbl_LostPassword" HorizontalAlignment="Center" Margin="143,17,137,0" TextWrapping="Wrap" Text="QUÊN MẬT KHẨU " VerticalAlignment="Top" FontSize="24" Width="200" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>