Source Code/FTaxi_Project_FPT_Uiversity/FT-Rider/Pages/RiderAddHomePlace.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="FT_Rider.Pages.RiderAddHomePlace"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Thickness x:Key="textbox_Padding_60">60,2,2,2</Thickness>
        <Color x:Key="processbar_Color">#FF1FBAD6</Color>
    </phone:PhoneApplicationPage.Resources>


    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/BackgroundImages/img_AppSettingsBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBox x:Name="txt_Address" HorizontalAlignment="Center" Height="129" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Background="White" Tap="txt_Address_Tap" KeyUp="txt_Address_KeyUp" Padding="60,2,40,2" KeyDown="txt_Address_KeyDown">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Textbox_BorderColor_Cyan}" Opacity="0.2"/>
                </TextBox.BorderBrush>
                <TextBox.Foreground>
                    <SolidColorBrush Color="{StaticResource textbox_TextColor_SpaceGray}"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="txt_City" HorizontalAlignment="Center" Height="72" Margin="0,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Padding="{StaticResource textbox_Padding_60}" IsReadOnly="True" d:IsHidden="True" Visibility="Collapsed">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{StaticResource textbox_TextColor_SpaceGray}"/>
                </TextBox.Foreground>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Textbox_BorderColor_Cyan}" Opacity="0.2"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource Textbox_BackgroundColor}"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="btn_Save" Content="Lưu lại" HorizontalAlignment="Center" Margin="0,636,0,0" VerticalAlignment="Top" Width="456" Foreground="White" FontSize="{StaticResource Button_FontSize}" Height="90">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="{StaticResource Button_BorderOpacity_20}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </Button.Background>
            </Button>
            <Rectangle x:Name="rt_AddressBG" HorizontalAlignment="Left" Height="99" Margin="15,29,0,0" VerticalAlignment="Top" Width="42">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource icoBGColor}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img_TextboxIcon" HorizontalAlignment="Left" Height="42" Margin="15,55,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_Address.jpg"/>
            <Image x:Name="img_TextboxIcon_Copy1" HorizontalAlignment="Left" Height="42" Margin="15,148,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_Address.jpg" d:IsHidden="True" Visibility="Collapsed"/>
            <maps:Map x:Name="map_RiderHome" HorizontalAlignment="Left" Margin="13,148,0,0" VerticalAlignment="Top" Height="483" Width="431"/>
            <phone:LongListSelector x:Name="lls_AutoComplete" HorizontalAlignment="Left" Height="202" Margin="12,128,0,0" VerticalAlignment="Top" Width="432" SelectionChanged="lls_AutoComplete_SelectionChanged" Visibility="Collapsed">
                <phone:LongListSelector.Background>
                    <SolidColorBrush Color="{StaticResource lls_ColorBackground}"/>
                </phone:LongListSelector.Background>
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" Margin="15,16,15,17" FontSize="20"/>
                            <Rectangle HorizontalAlignment="Center" Height="1" Width="456">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Image x:Name="img_ClearText" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="37" Source="/Images/SearchBar/img_PNG_CloseIcon_Black.png" Margin="400,60,0,0" Tap="img_ClearText_Tap" Visibility="Collapsed"/>
            <Grid x:Name="grv_ProcessScreen" Visibility="Collapsed" Margin="0,0,-24,-42">
                <Rectangle x:Name="rt_processBar" Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ProgressBar x:Name="pb_ProcessBar" Height="10" VerticalAlignment="Center" Margin="25,0,23,-0.3" Background="{x:Null}" FontFamily="Segoe WP" FlowDirection="LeftToRight" IsIndeterminate="True" Maximum="100">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource processbar_Color}"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name="tbl_loading" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Đang chạy..." VerticalAlignment="Center" FontSize="18" Margin="193,389,192,355"/>
            </Grid>
        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_AddHomePlace" HorizontalAlignment="Center" Margin="177.834,10,177.166,0" TextWrapping="Wrap" Text="NHÀ RIÊNG" VerticalAlignment="Top" FontSize="24"/>

    </Grid>

</phone:PhoneApplicationPage>
