Source Code/FTaxi_Project_FPT_Uiversity/FT-Rider/Pages/RiderRegister.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Rider.Pages.RiderRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataVisualization="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="Textbox_BorderColor">#FF81D7FF</Color>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutRoot_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,-10">

            <telerikPrimitives:RadTextBox x:Name="rad_Email" Header="{Binding Name}" Margin="-5,0,-10,618" LostFocus="rad_Email_LostFocus" SelectionForeground="Black" Padding="60,2,2,2">

            </telerikPrimitives:RadTextBox>
            <telerikPrimitives:RadPasswordBox x:Name="rad_Password" Header="{Binding Name}" Margin="-5,88,-10,530" LostFocus="rad_Password_LostFocus"  Padding="60,2,2,2"/>
            <telerikPrimitives:RadPasswordBox x:Name="rad_PasswordAgain" Header="{Binding Name}" Margin="-5,174,-10,444" LostFocus="rad_PasswordAgain_LostFocus"  Padding="60,2,2,2"/>
            <telerikPrimitives:RadTextBox x:Name="rad_Name" Header="{Binding Name}" Margin="-5,295,-10,323" LostFocus="rad_Name_LostFocus" SelectionForeground="Black" Padding="60,2,2,2"/>
            <telerikPrimitives:RadTextBox x:Name="rad_FirstAndMiddleName" Header="{Binding Name}" Margin="-5,385,-10,233" LostFocus="rad_FirstAndMiddleName_LostFocus" SelectionForeground="Black" Padding="60,2,2,2"/>
            <telerikPrimitives:RadTextBox x:Name="rad_PhoneNumber" Header="{Binding Name}" Margin="-5,473,-10,145" LostFocus="rad_PhoneNumber_LostFocus" SelectionForeground="Black" Padding="60,2,2,2" InputScope="Digits"/>
            <Button x:Name="btn_Register" Content="Đăng ký" HorizontalAlignment="Left" Margin="0,616,0,0" VerticalAlignment="Top" Height="72" Width="456"  FontSize="{StaticResource Button_FontSize}" Click="btn_Click_Register" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="{StaticResource Button_BorderOpacity_20}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </Button.Background>
            </Button>
            <Image x:Name="img_PageBreak" HorizontalAlignment="Center" Margin="0,282,22,0" VerticalAlignment="Top" Source="/Images/Others/img_PageContentBreak.png" Height="43"/>
            <Image x:Name="img_UserIDIcon" HorizontalAlignment="Left" Height="42" Margin="10,49,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_UseID.jpg" RenderTransformOrigin="0.786,-0.024"/>
            <Image x:Name="img_UserPasswordIcon" HorizontalAlignment="Left" Height="42" Margin="10,137,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_UseID.jpg"/>
            <Image x:Name="img_UserPasswordIcon_Copy" HorizontalAlignment="Left" Height="42" Margin="10,222,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_UseID.jpg"/>
            <Image x:Name="img_UserName" HorizontalAlignment="Left" Height="42" Margin="10,344,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_UserProfile.jpg"/>
            <Image x:Name="img_UserName_Copy" HorizontalAlignment="Left" Height="42" Margin="10,434,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_UserProfile.jpg"/>
            <Image x:Name="img_PhoneNumber" HorizontalAlignment="Left" Height="42" Margin="10,523,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_PhoneNumber.jpg"/>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_Register" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="ĐĂNG KÝ TÀI KHOẢN" VerticalAlignment="Top" FontSize="24" Width="232"/>

    </Grid>

</phone:PhoneApplicationPage>