Source Code/FTaxi_Project_FPT_Uiversity/FT-Rider/Pages/RiderAddWorkPlace.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Rider.Pages.RiderAddWorkPlace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/BackgroundImages/img_AppSettingsBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txt_Address" HorizontalAlignment="Center" Height="72" Margin="{StaticResource Layout_FirstItemMargin}" TextWrapping="Wrap" Text="Số 14, Khu biệt thự 1, Linh Đàm" VerticalAlignment="Top" Width="456" Padding="{StaticResource TextBox_TextPadingLeft}" FontSize="{StaticResource Textbox_FontSize}">
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FFCFCFCF"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="txt_City" HorizontalAlignment="Right" Height="72" Margin="0,170,0,0" TextWrapping="Wrap" Text="Hà Nội" VerticalAlignment="Top" Width="456" Padding="{StaticResource TextBox_TextPadingLeft}" FontSize="{StaticResource Textbox_FontSize}">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{StaticResource Textbox_TextColor}"/>
                </TextBox.Foreground>
            </TextBox>
            <Button x:Name="btn_Save" Content="Lưu lại" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="456" FontSize="{StaticResource Button_FontSize}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="{StaticResource Button_BorderOpacity_20}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="txt_State" HorizontalAlignment="Center" Height="72" Margin="0,110,0,0" TextWrapping="Wrap" Text="Hoàng Mai" VerticalAlignment="Top" Width="456" Padding="{StaticResource TextBox_TextPadingLeft}" FontSize="{StaticResource Textbox_FontSize}">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{StaticResource Textbox_TextColor}"/>
                </TextBox.Foreground>
            </TextBox>
            <Image x:Name="img_AddressIcon" HorizontalAlignment="Left" Height="48" Margin="12,62,0,0" VerticalAlignment="Top" Width="48" />
            <Image x:Name="img_AddressIcon_Copy" HorizontalAlignment="Left" Height="48" Margin="12,122,0,0" VerticalAlignment="Top" Width="48" />
            <Image x:Name="img_AddressIcon_Copy1" HorizontalAlignment="Left" Height="48" Margin="12,182,0,0" VerticalAlignment="Top" Width="48" />
        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_AddWorkPlace" HorizontalAlignment="Center" Margin="178.161,10,176.839,0" TextWrapping="Wrap" Text="CÔNG TY" VerticalAlignment="Top" FontSize="24"/>
    </Grid>

</phone:PhoneApplicationPage>