Source Code/FTaxi_Project_FPT_Uiversity/FT-Rider/Pages/RiderAddWorkPlace.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Rider.Pages.RiderAddWorkPlace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock x:Name="tbl_WorkPlace" HorizontalAlignment="Left" Margin="152,-41,0,0" TextWrapping="Wrap" Text="Nơi làm việc" VerticalAlignment="Top" Width="144" FontSize="25"/>
            <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="72" Margin="0,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>
            <TextBox x:Name="txt_City" HorizontalAlignment="Left" Height="72" Margin="0,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>
            <Button x:Name="btn_Save" Content="Lưu lại" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Width="446"/>
            <TextBox x:Name="txt_State" HorizontalAlignment="Left" Height="72" Margin="0,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>