Source Code/FTaxi_Project_FPT_Uiversity/FT-Rider/Pages/RiderMyTrip.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="FT_Rider.Pages.RiderMyTrip"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="processbar_Color">#FF1FBAD6</Color>

        <!--CÁI NÀY CHO HIỆU ỨNG MỞ LÊN CỦA MENU-->
        <Storyboard x:Key="showMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="grv_FunctionMenu">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.500" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="showTripDetail">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="grv_TripDetail">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.500" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/BackgroundImages/img_AppSettingsBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,47,0,0" Grid.RowSpan="2">
            <TextBlock x:Name="tbl_intro" HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" Text="&quot;Chúng ta đi xa bao nhiêu trong đời ít quan trọng bằng những người chúng ta gặp dọc đường.&quot; Les Brown" VerticalAlignment="Top" Height="87" Width="436" Foreground="#FFEEEEEE" FontSize="{StaticResource Layout_TextSize}" TextAlignment="Center"/>
            <Image x:Name="img_PageBreak" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Source="/Images/Others/img_PageContentBreak.png" Height="43"/>
            <phone:LongListSelector x:Name="lls_MyTrip" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" Height="517" Margin="0,158,0,0" VerticalAlignment="Top" Width="434" SelectionChanged="lls_MyTrip_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center">
                            <Grid Margin="0" Width="434" HorizontalAlignment="Center">
                                <Image Height="260" VerticalAlignment="Top" Source="/Images/MyTrip/img_MyTrip.png"/>
                                <Image HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="101" Margin="166,6,0,0" Source="/Images/Others/img_default_avatar_dark.png">
                                    <Image.Clip>
                                        <EllipseGeometry
											Center="50,50"
											RadiusX="50"
											RadiusY="50" />
                                    </Image.Clip>
                                </Image>
                                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="{Binding DName}" VerticalAlignment="Top">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource lls_ColorBackground}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="{Binding Plate}" VerticalAlignment="Top">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource lls_ColorBackground}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="349,70,0,0" TextWrapping="Wrap" Text="{Binding Rate}" VerticalAlignment="Top" FontSize="23">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource lls_ColorBackground}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="115,122,0,0" TextWrapping="Wrap" Text="{Binding From}" VerticalAlignment="Top" Width="309" FontSize="15" Height="38" TextAlignment="Right">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource lls_ColorBackground}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="115,170,0,0" TextWrapping="Wrap" Text="{Binding To}" VerticalAlignment="Top" Width="309" FontSize="15" Height="38" TextAlignment="Right">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource lls_ColorBackground}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="{Binding ETime}" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="412,216,0,0" TextWrapping="Wrap" Text="đ" VerticalAlignment="Top" TextAlignment="Right"/>
                                <TextBlock HorizontalAlignment="Left" Margin="288,216,0,0" TextWrapping="Wrap" Text="{Binding Fare}" VerticalAlignment="Top" TextAlignment="Right" Width="119"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <TextBlock x:Name="txt_MyTripStatus" HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Grid x:Name="grv_TripDetail" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource color_DetailPanelBackground}"/>
                </Grid.Background>
                <Button x:Name="btn_Close" Content="ĐÓNG" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="480" Height="90" BorderBrush="{x:Null}" Tap="btn_Close_Tap">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource button_Cancel_Color_Gray}"/>
                    </Button.Background>
                </Button>
                <Rectangle x:Name="panel_name" Stroke="#FFD1D1D1" Opacity="0.7" Margin="-4,27,-3,462" Fill="White"/>
                <Rectangle x:Name="panel_Pay" Stroke="#FFC3C3C3" Opacity="0.7" Margin="-3,272,-4,221" Fill="White"/>
                <TextBox x:Name="txt_DriverName" Width="279" VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.803,0.667" Padding="{StaticResource TextBox_TextPadingLeft}" Margin="5,19,0,0" Height="72" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Image x:Name="img_DriverAvatar" Width="100" VerticalAlignment="Top" Source="/Images/Others/img_default_avatar_dark.png" Margin="352,38,0,0" Height="100" HorizontalAlignment="Left">
                    <Image.Clip>
                        <EllipseGeometry Center="50,50" RadiusY="45" RadiusX="45"/>
                    </Image.Clip>
                </Image>
                <TextBox x:Name="txt_Mobile" Width="279" VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.803,0.667" Padding="{StaticResource TextBox_TextPadingLeft}" Margin="5,77,0,0" Height="72" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBox x:Name="txt_From" Width="465" VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.803,0.667" Padding="{StaticResource TextBox_TextPadingLeft}" Margin="5,134,0,0" Height="72" HorizontalAlignment="Left" FontSize="23" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBox x:Name="txt_To" Width="465" VerticalAlignment="Top" TextWrapping="Wrap" RenderTransformOrigin="0.803,0.667" Padding="{StaticResource TextBox_TextPadingLeft}" Margin="5,193,0,0" Height="72" HorizontalAlignment="Left" FontSize="23" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBlock x:Name="tbl_Distance" Width="201" VerticalAlignment="Top" Text="Quãng đường (km)" TextWrapping="Wrap" Margin="10,344,0,0" HorizontalAlignment="Left" FontSize="23">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="txt_Distance" Width="214" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.803,0.667" Padding="2" Margin="266,323,0,0" Height="72" HorizontalAlignment="Left" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBlock x:Name="tbl_TotalCost" Width="201" VerticalAlignment="Top" Text="Thanh toán (đ)" TextWrapping="Wrap" Margin="10,404,0,0" HorizontalAlignment="Left" FontSize="23">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="txt_TotalCost" Width="214" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.803,0.667" Padding="2" Margin="266,383,0,0" Height="72" HorizontalAlignment="Left" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBlock x:Name="tbl_PaymentType" Width="222" VerticalAlignment="Top" Text="Hình thức Thanh toán" TextWrapping="Wrap" Margin="10,461,0,0" HorizontalAlignment="Left" FontSize="23">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="txt_PaymentType" Width="214" VerticalAlignment="Top" Text="Tiền mặt" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.803,0.667" Padding="2" Margin="266,440,0,0" Height="72" HorizontalAlignment="Left" FontSize="25" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <PasswordBox x:Name="pwd_Password" d:IsHidden="True" VerticalAlignment="Top" Margin="211,557,4,0" BorderBrush="{x:Null}">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="#BFD8D8D8" Opacity="0.3"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <Rectangle x:Name="line1" HorizontalAlignment="Left" Height="1" Margin="82,87,0,0" VerticalAlignment="Top" Width="234">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy" HorizontalAlignment="Left" Height="1" Margin="82,144,0,0" VerticalAlignment="Top" Width="234">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy1" HorizontalAlignment="Left" Height="1" Margin="82,200,-3,0" VerticalAlignment="Top" Width="401">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="img_Username" HorizontalAlignment="Left" Height="50" Margin="9,35,0,0" VerticalAlignment="Top" Width="46" Source="/Images/Icons/PNG/iconPNG_UserProfile.png"/>
                <Image x:Name="img_mobile" HorizontalAlignment="Left" Height="48" Margin="10,92,0,0" VerticalAlignment="Top" Width="44" Source="/Images/Icons/PNG/iconPNG_PhoneNumber.png"/>
                <Image x:Name="img_From" HorizontalAlignment="Left" Height="50" Margin="9,147,0,0" VerticalAlignment="Top" Width="46" Source="/Images/Icons/PNG/iconPNG_FromIcon.png"/>
                <Image x:Name="img_To" HorizontalAlignment="Left" Height="50" Margin="10,202,0,0" VerticalAlignment="Top" Width="46" Source="/Images/Icons/PNG/iconPNG_ToIcon.png"/>
                <Rectangle x:Name="line1_Copy2" HorizontalAlignment="Left" Height="1" Margin="10,322,0,0" VerticalAlignment="Top" Width="460">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy3" HorizontalAlignment="Left" Height="1" Margin="10,380,0,0" VerticalAlignment="Top" Width="460">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy4" HorizontalAlignment="Left" Height="1" Margin="10,437,0,0" VerticalAlignment="Top" Width="460">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="btn_AddFavorite" Content="THÊM VÀO YÊU THÍCH" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="480" Height="90" BorderBrush="{x:Null}" Tap="btn_AddFavorite_Tap" Margin="0,0,0,74">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource Button_AcceptColor}"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="tbl_CarLevel" Width="88" VerticalAlignment="Top" Text="Kiểu xe" TextWrapping="Wrap" Margin="10,288,0,0" HorizontalAlignment="Left" FontSize="23">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="txt_CarLevel" Width="214" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.803,0.667" Padding="2" Margin="266,267,0,0" Height="72" HorizontalAlignment="Left" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}"/>


            </Grid>
            <Grid x:Name="grv_ProcessScreen" Margin="0,0,0,-47" Visibility="Collapsed">
                <ProgressBar x:Name="pb_ProcessBar" Height="10" VerticalAlignment="Center" Margin="25,0,23,-0.3" Background="{x:Null}" FontFamily="Segoe WP" FlowDirection="LeftToRight" IsIndeterminate="True" Maximum="100">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource processbar_Color}"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name="tbl_loading" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Đang chạy..." VerticalAlignment="Center" FontSize="18" Margin="193,389,192,355"/>
            </Grid>
        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png"/>
        <TextBlock x:Name="tbl_MyTrip" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="LỘ TRÌNH CỦA TÔI" VerticalAlignment="Top" FontSize="24" Width="204"/>
        <Grid x:Name="grv_FunctionMenu" Height="334" VerticalAlignment="Bottom" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Background="#FFF0F0F0" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform Y="0"/>
            </Grid.RenderTransform>
            <Grid.Clip>
                <EllipseGeometry
					Center="240,167"
					RadiusX="315"
					RadiusY="245" />
            </Grid.Clip>
            <Button x:Name="btn_Cancel" Content="HỦY" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="480" Height="90" BorderBrush="{x:Null}" Tap="btn_Cancel_Tap">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource button_Cancel_Color_Gray}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_AlertAssets" Content="BÁO MẤT ĐỒ" HorizontalAlignment="Left" Margin="0,0,0,95" VerticalAlignment="Bottom" Width="480" Height="90" BorderBrush="{x:Null}" Tap="btn_AlertAssets_Tap">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_Background_Color_Red}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_CallToDriver" Content="GỌI TÀI XẾ" HorizontalAlignment="Left" Margin="0,0,0,170" VerticalAlignment="Bottom" Width="480" Height="90" BorderBrush="{x:Null}" Tap="btn_CallToDriver_Tap">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_AcceptColor}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_ViewTripDetail" Content="XEM CHI TIẾT" HorizontalAlignment="Left" Margin="0,-6,0,246" VerticalAlignment="Bottom" Width="480" Height="90" BorderBrush="{x:Null}" Tap="btn_ViewTripDetail_Tap">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </Button.Background>
            </Button>
            <Grid x:Name="grv_ButtonLoadingScreen" Visibility="Collapsed">
                <Rectangle x:Name="rt_bg">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ProgressBar x:Name="pb_loading" Height="10" VerticalAlignment="Bottom" IsIndeterminate="True" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>