Source Code/FTaxi_Project_FPT_Uiversity/FT-Rider/Pages/RiderChangePassword.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Rider.Pages.RiderChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="processbar_Color">#FF1FBAD6</Color>

    </phone:PhoneApplicationPage.Resources>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/BackgroundImages/img_AppSettingsBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <PasswordBox x:Name="txt_OldPassword" HorizontalAlignment="Left" Margin="46,34,-1,0" VerticalAlignment="Top" Width="411"/>
            <PasswordBox x:Name="txt_NewPassword" HorizontalAlignment="Left" Margin="46,114,-1,0" VerticalAlignment="Top" Width="411"/>
            <PasswordBox x:Name="txt_NewPassWordAgain" HorizontalAlignment="Left" Margin="46,191,-1,0" VerticalAlignment="Top" Width="411"/>
            <Button x:Name="btn_Confirm" Content="Xác nhận" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" Width="456" FontSize="{StaticResource Button_FontSize}" Height="90" Tap="btn_Confirm_Tap">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </Button.Background>
            </Button>
            <Image x:Name="img_OldPasswordIcon" HorizontalAlignment="Left" Height="48" Margin="10,46,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icons/icon_UserPassword.jpg"/>
            <Image x:Name="img_OldPasswordIcon_Copy" HorizontalAlignment="Left" Height="48" Margin="10,126,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icons/icon_NewUserPassword.jpg"/>
            <Image x:Name="img_OldPasswordIcon_Copy1" HorizontalAlignment="Left" Height="48" Margin="10,203,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icons/icon_NewUserPassword.jpg"/>
            <TextBlock x:Name="tbl_Account" HorizontalAlignment="Left" Margin="13,17,0,0" TextWrapping="Wrap" Text="Mật khẩu cũ" VerticalAlignment="Top" Foreground="#FF343434" Width="165"/>
            <TextBlock x:Name="tbl_Account_Copy" HorizontalAlignment="Left" Margin="13,97,0,0" TextWrapping="Wrap" Text="Mật khẩu mới" VerticalAlignment="Top" Foreground="#FF343434" Width="165"/>
            <TextBlock x:Name="tbl_Account_Copy1" HorizontalAlignment="Left" Margin="13,175,0,0" TextWrapping="Wrap" Text="Xác nhận mật khẩu mới" VerticalAlignment="Top" Foreground="#FF343434" Width="218"/>
            <Grid x:Name="grv_ProcessScreen" Margin="0,0,-24,-42" Visibility="Collapsed">
                <ProgressBar x:Name="pb_ProcessBar" Height="10" VerticalAlignment="Center" Margin="25,0,23,-0.3" Background="{x:Null}" FontFamily="Segoe WP" FlowDirection="LeftToRight" IsIndeterminate="True" Maximum="100">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource processbar_Color}"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name="tbl_loading" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Đang chạy..." VerticalAlignment="Center" FontSize="18" Margin="193,389,192,355"/>
            </Grid>

        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_ChangePassword" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="ĐỔI MẬT KHẨU" VerticalAlignment="Top" FontSize="24" Width="169"/>
    </Grid>

</phone:PhoneApplicationPage>