Source Code/FTaxi_Project_FPT_Uiversity/FT-Rider/Pages/RiderLostPassword.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Rider.Pages.RiderLostPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="processbar_Color">#FF1FBAD6</Color>

    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutRoot_Background}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="txt_Email" HorizontalAlignment="Right" Height="72" Margin="0,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="{StaticResource Textbox_FontSize}" Padding="60,2,2,2" Background="White" GotFocus="txt_Email_GotFocus" LostFocus="txt_Email_LostFocus">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black"/>
                </TextBox.Foreground>
            </TextBox>
            <Image x:Name="img_EmalIcon" HorizontalAlignment="Left" Height="48" Margin="12,232,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icon/icon_Email.jpg"/>
            <Button x:Name="btn_ResetPassword" Content="Đặt lại mật khẩu" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" Width="456" Foreground="White" Height="90" Tap="btn_ResetPassword_Tap" BorderBrush="{x:Null}" >
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="tbl_intro" HorizontalAlignment="Right" Margin="0,50,10,0" TextWrapping="Wrap" Text="Chúng tôi có thể giúp bạn đặt lại mật khẩu của mình bằng tên người dùng hoặc địa chỉ email được liên kết với tài khoản của bạn" VerticalAlignment="Top" Height="87" Width="436" Foreground="#FFEEEEEE" FontSize="{StaticResource Layout_TextSize}" TextAlignment="Center"/>
            <Image x:Name="img_UserIDIcon" HorizontalAlignment="Left" Height="48" Margin="12,220,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icons/icon_UseID.jpg"/>
            <Image x:Name="img_PageBreak" HorizontalAlignment="Center" Margin="10,152,12,0" VerticalAlignment="Top" Source="/Images/Others/img_PageContentBreak.png" Height="43"/>
            <TextBlock x:Name="tbl_Account" HorizontalAlignment="Left" Margin="12,188,0,0" TextWrapping="Wrap" Text="Tài khoản" VerticalAlignment="Top" Foreground="#FF595959" Width="101"/>
            <Grid x:Name="grv_ProcessScreen" Margin="0" Visibility="Collapsed">
                <ProgressBar x:Name="pb_ProcessBar" Height="10" VerticalAlignment="Center" Margin="25,0,23,-0.3" Background="{x:Null}" FontFamily="Segoe WP" FlowDirection="LeftToRight" IsIndeterminate="True" Maximum="100">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource processbar_Color}"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name="tbl_loading" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Đang chạy..." VerticalAlignment="Center" FontSize="18" Margin="0,356,0,322" Width="108"/>
            </Grid>

        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_LostPassword" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="ĐẶT LẠI MẬT KHẨU" VerticalAlignment="Top" FontSize="24" Width="212"/>
    </Grid>

</phone:PhoneApplicationPage>