Source Code/FTaxi_Project_FPT_Uiversity/FT-Rider/Pages/RiderMyFavoriteDriver.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Rider.Pages.RiderMyFavoriteDriver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="processbar_Color">#FF1FBAD6</Color>

        <!--CÁI NÀY CHO HIỆU ỨNG MỞ LÊN CỦA MENU-->
        <Storyboard x:Key="showMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="grv_FunctionMenu">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.500" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/BackgroundImages/img_AppSettingsBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,47,0,0" Grid.RowSpan="2">
            <TextBlock x:Name="tbl_intro" HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" Text="&quot;Chúng ta đi xa bao nhiêu trong đời ít quan trọng bằng những người chúng ta gặp dọc đường.&quot; Les Brown" VerticalAlignment="Top" Height="87" Width="436" Foreground="#FFEEEEEE" FontSize="{StaticResource Layout_TextSize}" TextAlignment="Center"/>
            <Image x:Name="img_PageBreak" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Source="/Images/Others/img_PageContentBreak.png" Height="43"/>
            <phone:LongListSelector x:Name="lls_MyFavoriteDriver" HorizontalAlignment="Center" Height="506" Margin="0,158,0,0" VerticalAlignment="Top" Width="434" SelectionChanged="lls_MyFavoriteDriver_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center">
                            <Grid HorizontalAlignment="Center" Height="156" Margin="0" VerticalAlignment="Top" Width="434">
                                <Image Height="142" Margin="0,10,0,0" VerticalAlignment="Top" Source="/Images/MyFavorite/img_MyFovarite.png"/>
                                <TextBlock HorizontalAlignment="Right" Margin="0,10,20,0" TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Top" FontSize="40" Width="292" TextAlignment="Right">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource lls_ColorBackground}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right" Margin="0,78,30,0" TextWrapping="Wrap" Text="{Binding Mobile}" VerticalAlignment="Top" Width="172" TextAlignment="Right" FontSize="25"/>
                                <Image HorizontalAlignment="Left" Height="100" Margin="9,16,0,0" VerticalAlignment="Top" Width="100" Source="/Images/Others/img_default_avatar_dark.png">
                                    <Image.Clip>
                                        <EllipseGeometry
                		                    Center="50,50"
                		                    RadiusX="47"
                		                    RadiusY="47"/>
                                    </Image.Clip>
                                </Image>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <TextBlock x:Name="txt_MyTripStatus" HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Grid x:Name="grv_ProcessScreen" Margin="0" Visibility="Collapsed">
                <ProgressBar x:Name="pb_ProcessBar" Height="10" VerticalAlignment="Center" Margin="25,0,23,-0.3" Background="{x:Null}" FontFamily="Segoe WP" FlowDirection="LeftToRight" IsIndeterminate="True" Maximum="100">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource processbar_Color}"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name="tbl_loading" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Đang chạy..." VerticalAlignment="Center" FontSize="18" Margin="193,389,192,355"/>
            </Grid>
        </Grid>
        <Grid x:Name="grv_FunctionMenu" Height="260" VerticalAlignment="Bottom" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Background="#FFF0F0F0" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform Y="0"/>
            </Grid.RenderTransform>
            <Button x:Name="btn_Cancel" Content="HỦY" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="480" Height="90" BorderBrush="{x:Null}" Tap="btn_Cancel_Tap">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource button_Cancel_Color_Gray}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Remove" Content="XÓA KHỎI DANH SÁCH" HorizontalAlignment="Left" Margin="0,0,0,95" VerticalAlignment="Bottom" Width="480" Height="90" BorderBrush="{x:Null}" Tap="btn_Remove_Tap">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_Background_Color_Red}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_CallToDriver" Content="GỌI TÀI XẾ" HorizontalAlignment="Left" Margin="0,0,0,170" VerticalAlignment="Bottom" Width="480" Height="90" BorderBrush="{x:Null}" Tap="btn_CallToDriver_Tap">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_AcceptColor}"/>
                </Button.Background>
            </Button>
            <Grid x:Name="grv_ButtonLoadingScreen" Visibility="Collapsed">
                <Rectangle x:Name="rt_bg">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ProgressBar x:Name="pb_loading" Height="10" VerticalAlignment="Bottom" IsIndeterminate="True" Foreground="White"/>
            </Grid>
            <Grid.Clip>
                <EllipseGeometry
                	Center="240,130"
                	RadiusX="300"
                	RadiusY="205" />
            </Grid.Clip>
        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png"/>
        <TextBlock x:Name="tbl_MyTrip" HorizontalAlignment="Center" Margin="138,10,138,0" TextWrapping="Wrap" Text="TÀI XẾ YÊU THÍCH" VerticalAlignment="Top" FontSize="24" Width="204"/>
    </Grid>

</phone:PhoneApplicationPage>