Source Code/FTaxi_Project_FPT_Uiversity/FT-Rider/Pages/RiderChangePassword.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Rider.Pages.RiderChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/BackgroundImages/img_AppSettingsBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <TextBox x:Name="txt_OldPassword" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="456" Text="Mật khẩu cũ" Padding="60,2,2,2" InputScope="Password" Tap="txt_OldPassword_Tap">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Textbox_BorderColor_Cyan}" Opacity="0.2"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="#F6F6F6"/>
                </TextBox.Background>
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="txt_NewPassword" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Width="456" Padding="60,2,2,2" Text="Mật khẩu mới" Tap="txt_NewPassword_Tap">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Textbox_BorderColor_Cyan}" Opacity="0.2"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource Textbox_BackgroundColor}"/>
                </TextBox.Background>
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="txt_NewPassWordAgain" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="456" Padding="60,2,2,2" Text="Nhập lại mật khẩu mới" Tap="txt_NewPassWordAgain_Tap">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Textbox_BorderColor_Cyan}" Opacity="0.2"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource Textbox_BackgroundColor}"/>
                </TextBox.Background>
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black"/>
                </TextBox.Foreground>
            </TextBox>
            <Button x:Name="btn_Confirm" Content="Xác nhận" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Width="456" FontSize="{StaticResource Button_FontSize}" Height="90">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </Button.Background>
            </Button>
            <Image x:Name="img_OldPasswordIcon" HorizontalAlignment="Left" Height="42" Margin="15,65,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_UserPassword.jpg"/>
            <Image x:Name="img_OldPasswordIcon_Copy" HorizontalAlignment="Left" Height="42" Margin="15,122,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_NewUserPassword.jpg"/>
            <Image x:Name="img_OldPasswordIcon_Copy1" HorizontalAlignment="Left" Height="42" Margin="15,179,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_NewUserPassword.jpg"/>

        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_ChangePassword" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="ĐỔI MẬT KHẨU" VerticalAlignment="Top" FontSize="24" Width="169"/>
    </Grid>

</phone:PhoneApplicationPage>