Demo Code/Demo App 15092015v4/Demo App 15092015v4/Views/TutorialPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Demo_App_15092015v4.tutPage01"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="CHAO MUNG BAN DA SU DUNG T-NET"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Visibility="Collapsed"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="BO QUA BUOC NAY DE BAT DAU" HorizontalAlignment="Center" Margin="35,578,35,46" VerticalAlignment="Center" Click="Button_Click">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Views/FunctionPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <phone:Panorama HorizontalAlignment="Left" Height="690" Title="" VerticalAlignment="Top" Width="456" MinWidth="3" Margin="0,-112,0,0">
                <phone:PanoramaItem CacheMode="{x:Null}" Header="">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <Grid Margin="0,-126,0,0">
                        <Image HorizontalAlignment="Center" Height="439" Margin="53,251,10,90" VerticalAlignment="Center" Width="333" Source="/Images/tut/tut2.png"/>
                    </Grid>
                </phone:PanoramaItem>
                <phone:PanoramaItem CacheMode="{x:Null}" Header="">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <Grid Margin="0,-120,0,0">
                        <Image HorizontalAlignment="Center" Height="439" Margin="53,239,10,96" VerticalAlignment="Center" Width="333" Source="/Images/tut/tut3.png"/>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>