Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/Pages/About.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Driver.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="lls_ColorBackground">#FF060F27</Color>
    </phone:PhoneApplicationPage.Resources>



    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="img_Logo" HorizontalAlignment="Left" Height="100" Margin="153,55,0,0" VerticalAlignment="Top" Width="95" Source="/Images/About/img_About.png"/>
            <TextBlock x:Name="tbl_name" HorizontalAlignment="Left" Margin="261,97,0,0" TextWrapping="Wrap" Text="F-Taxi" VerticalAlignment="Top" FontWeight="Bold" FontSize="23" RenderTransformOrigin="0.526,0.527">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource lls_ColorBackground}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="tbl_version" HorizontalAlignment="Left" Margin="261,124,0,0" TextWrapping="Wrap" Text="1.0.0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.526,0.527" Width="64">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource lls_ColorBackground}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="tbl_description" HorizontalAlignment="Center" Margin="44,207,44,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="167" Width="368">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource lls_ColorBackground}"/>
                </TextBlock.Foreground>
        		<Run Text="Được phát triển bởi F-Taxi Team "/>
        		<LineBreak/>
        		<Run Text="Đại học FPT Hà Nội "/>
        		<LineBreak/>
        		<Run Text="Sử dụng dữ liệu của T-Net Solution"/>
        		<LineBreak/>
        		<Run Text="© 2015 A F-Taxi Team's Product"/>
            </TextBlock>
        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_AddWorkPlace" HorizontalAlignment="Center" Margin="108.5,10,108.5,0" TextWrapping="Wrap" Text="THÔNG TIN ỨNG DỤNG" VerticalAlignment="Top" FontSize="24" Width="263"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>