Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/Pages/CompanyInfo.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Driver.Pages.CompanyInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding Country}" />
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding Country}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutRootBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border Background="#FF2E9FFF" Width="34" Height="34">
                        <TextBlock Text="{Binding Logo}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="{Binding Name}" Margin="35 0 0 0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="PickerFullModeItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                    <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                    <TextBlock Text="language: "/>
                    <TextBlock Text="{Binding Logo}" Foreground="Green"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="361"/>
                <RowDefinition Height="347*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="panel_name" Margin="0,25,-7,85" Opacity="0.7" Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{StaticResource RectangStrokeColor}"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle x:Name="panel_moreInfor" Margin="-4,303,-3,212" Opacity="0.7" Grid.Row="1" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{StaticResource RectangStrokeColor}"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="120"/>
            <Rectangle x:Name="line3_Copy" HorizontalAlignment="Left" Height="1" Margin="74,270,0,0" VerticalAlignment="Top" Width="396" Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource RectangStrokeColor}" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image HorizontalAlignment="Center" Height="58" Margin="169,40,169,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Source="/Images/Logos/img_Ftaxi_logo.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" Width="460">
            	<Run Text="Địa chỉ: "/>
            	<Run FontWeight="Normal" Text="Đại học FPT - Hòa Lạc - Thạch Thất - "/>
            	<Run FontWeight="Normal" Text="HN"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" Width="264">
            	<Run Text="Mã Bưu Điện: "/>
            	<Run FontWeight="Normal" Text="012345678910"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,198,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" Width="248">
            	<Run Text="Số điện thoại: "/>
            	<Run FontWeight="Normal" Text="04.345.6789"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,240,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" Width="234">
            	<Run Text="Mã số VAT: "/>
            	<Run FontWeight="Normal" Text="12345678910"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,317,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="23" VerticalAlignment="Top" Width="244">
            	<Run Text="Loại xe: "/>
            	<Run FontWeight="Normal" Text="KIA MORNING"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="23" VerticalAlignment="Top" Width="160">
            	<Run Text="Sản xuất: "/>
            	<Run FontWeight="Normal" Text="2007"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="2" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="23" VerticalAlignment="Top" Width="208">
            	<Run Text="Biển số: "/>
            	<Run FontWeight="Normal" Text="29A1- 1234"/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="2" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="23" VerticalAlignment="Top" Width="208">
            	<Run Text="Đăng kiểm: "/>
            	<Run FontWeight="Normal" Text="11/2015"/>
            </TextBlock>
            <Button x:Name="btn_Comeback" Content="Quay lại" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="460" Foreground="White" FontSize="{StaticResource FontSizeTextboxText}" Grid.Row="2">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </Button.Background>
            </Button>


        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png"/>
        <TextBlock x:Name="tbl_Profile" HorizontalAlignment="Center" Margin="113,10,90,0" TextWrapping="Wrap" Text="THÔNG TIN CÔNG TY" VerticalAlignment="Top" FontSize="24" Width="277"/>
    </Grid>

</phone:PhoneApplicationPage>