Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/Pages/DriverChangePassword.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Driver.Pages.DriverChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/BackgroundImages/img_AppSettingsBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <PasswordBox x:Name="txt_OldPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,34,0,0" Width="456" Background="#BFFFFFFF" LostFocus="txt_OldPassword_LostFocus"/>
            <PasswordBox x:Name="txt_NewPassword" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Width="456" LostFocus="txt_NewPassword_LostFocus"/>
            <PasswordBox x:Name="txt_NewPassWordAgain" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top" Width="456" LostFocus="txt_NewPassWordAgain_LostFocus"/>
            <Button x:Name="btn_Confirm" Content="ĐỔI MẬT KHẨU" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Width="456" FontSize="{StaticResource FontSizeTextboxText}" BorderBrush="{x:Null}" Height="90" Tap="btn_Confirm_Tap">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </Button.Background>
            </Button>
            <Image x:Name="img_OldPasswordIcon" HorizontalAlignment="Left" Height="42" Margin="15,49,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_UserPassword.jpg"/>
            <Image x:Name="img_OldPasswordIcon_Copy" HorizontalAlignment="Left" Height="42" Margin="15,128,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_NewUserPassword.jpg"/>
            <Image x:Name="img_OldPasswordIcon_Copy1" HorizontalAlignment="Left" Height="42" Margin="15,207,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_NewUserPassword.jpg"/>
            <TextBlock x:Name="tbl_Account" HorizontalAlignment="Left" Margin="13,17,0,0" TextWrapping="Wrap" Text="Mật khẩu cũ" VerticalAlignment="Top" Foreground="#FF343434" Width="165"/>
            <TextBlock x:Name="tbl_Account_Copy" HorizontalAlignment="Left" Margin="13,97,0,0" TextWrapping="Wrap" Text="Mật khẩu mới" VerticalAlignment="Top" Foreground="#FF343434" Width="165"/>
            <TextBlock x:Name="tbl_Account_Copy1" HorizontalAlignment="Left" Margin="13,175,0,0" TextWrapping="Wrap" Text="Xác nhận mật khẩu mới" VerticalAlignment="Top" Foreground="#FF343434" Width="218"/>
            <Grid x:Name="grv_ProcessScreen" Margin="0" Visibility="Collapsed">
                <ProgressBar x:Name="pb_ProcessBar" Height="10" VerticalAlignment="Center" Margin="25,0,23,-0.3" Background="{x:Null}" FontFamily="Segoe WP" FlowDirection="LeftToRight" IsIndeterminate="True" Maximum="100">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource processbar_Color}"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name="tbl_loading" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Đang chạy..." VerticalAlignment="Center" FontSize="18" Margin="0,356,0,322" Width="104"/>
            </Grid>

        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_ChangePassword" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="ĐỔI MẬT KHẨU" VerticalAlignment="Top" FontSize="24" Width="169"/>
    </Grid>

</phone:PhoneApplicationPage>