Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/Pages/DriverAddHomePlace.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Driver.Pages.DriverAddHomePlace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbl_HomePlace" HorizontalAlignment="Left" Margin="76,-40,0,0" TextWrapping="Wrap" Text="Nhà Riêng" VerticalAlignment="Top" Grid.Column="2" Width="122" FontSize="25"/>
            <TextBlock x:Name="tbl_Save" HorizontalAlignment="Left" Margin="279,-40,0,0" TextWrapping="Wrap" Text="Lưu" VerticalAlignment="Top" RenderTransformOrigin="2.746,0.535" Grid.Column="2" Width="45" FontSize="25"/>
            <TextBlock x:Name="tbl_Address" HorizontalAlignment="Left" Margin="11.037,38,0,0" TextWrapping="Wrap" Text="Địa Chỉ" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock x:Name="tbl_City" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Thành Phố" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="72" Margin="0,13,-12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" Grid.Column="2"/>
            <TextBox x:Name="txt_City" HorizontalAlignment="Left" Height="72" Margin="0,71,-12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" Grid.Column="2"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>