Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/Pages/DriverCarList.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="FT_Driver.Pages.DriverCarList"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <System:Double x:Key="Layout_TextSize">21</System:Double>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/BackgroundImages/img_AppSettingsBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid x:Name="grv_Navbar" Height="56" VerticalAlignment="Top" Width="480">
                <Image x:Name="img_Navbar" Height="69" Width="480" Source="/Images/Others/img_AppNavbar.png" Margin="0"/>
                <TextBlock x:Name="tbl_CarList" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="DANH SÁCH XE" VerticalAlignment="Top" FontSize="24" Width="168"/>
            </Grid>
            <Grid x:Name="grv_Content" HorizontalAlignment="Left" Height="712" VerticalAlignment="Top" Width="480" Margin="0,56,0,0">
                <phone:LongListSelector x:Name="lls_CarList" Margin="0,167,0,50" Width="436" SelectionChanged="lls_CarList_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <Grid HorizontalAlignment="Center" Height="100" Width="434">
                                    <Image Height="100" Width="434" Source="/Images/CarList/img_CarItemInLLS.jpg"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="14,3,0,0" TextWrapping="Wrap" Text="{Binding CarTitle}" VerticalAlignment="Top" Width="306" Height="41" FontSize="30"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="14,47,0,0" TextWrapping="Wrap" Text="{Binding Plate}" VerticalAlignment="Top" Width="306" FontSize="36"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="337,10,0,10" TextWrapping="Wrap" Text="{Binding CarLevel}"  FontSize="23"/>
                                    <Rectangle HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="434"/>
                                    <Image HorizontalAlignment="Left" Height="41" Margin="334,18,0,0" VerticalAlignment="Top" Width="83" Source="{Binding ImgUrl}"/>
                                </Grid>
                                <Rectangle HorizontalAlignment="Center" Height="10" Width="456" Fill="{x:Null}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <TextBlock x:Name="tbl_intro" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Vui lòng chọn xe của bạn. Chúc bạn ngày làm việc hiệu quả và bình an trên mọi chặng đường." VerticalAlignment="Top" Height="87" Width="436" Foreground="#FFEEEEEE" FontSize="{StaticResource Layout_TextSize}"/>
                <Image x:Name="img_PageBreak" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Source="/Images/Others/img_PageContentBreak.png" Height="43"/>
            </Grid>
            <Grid x:Name="grv_ProcessScreen" Margin="0,0,0,-69" Visibility="Collapsed" d:IsHidden="True">
                <Rectangle x:Name="rt_processBar" Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ProgressBar x:Name="pb_ProcessBar" Height="10" VerticalAlignment="Center" Margin="25,0,23,-0.3" Background="{x:Null}" FontFamily="Segoe WP" FlowDirection="LeftToRight" IsIndeterminate="True" Maximum="100">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource processbar_Color}"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name="tbl_loading" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Đang chạy..." VerticalAlignment="Center" FontSize="18" Margin="193,389,192,355"/>
            </Grid>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>