Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/Pages/DriverCarList.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="FT_Driver.Pages.DriverCarList"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <System:Double x:Key="Layout_TextSize">21</System:Double>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/BackgroundImages/img_AppSettingsBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="lls_CarList" Margin="10,164,10,10" Width="436" SelectionChanged="lls_CarList_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center">
                            <Grid HorizontalAlignment="Center" Height="100" Width="434">
                                <Image Height="100" Width="434" Source="/Images/CarList/img_CarItemInLLS.jpg"/>
                                <TextBlock HorizontalAlignment="Left" Margin="14,3,0,0" TextWrapping="Wrap" Text="{Binding CarTitle}" VerticalAlignment="Top" Width="306" Height="41" FontSize="30"/>
                                <TextBlock HorizontalAlignment="Left" Margin="14,47,0,0" TextWrapping="Wrap" Text="{Binding Plate}" VerticalAlignment="Top" Width="306" FontSize="36"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="337,0,0,0" TextWrapping="Wrap" Text="{Binding CarLevel}"  FontSize="37"/>
                                <Rectangle HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="434"/>
                            </Grid>
                            <Rectangle HorizontalAlignment="Center" Height="10" Width="456" Fill="{x:Null}"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <TextBlock x:Name="tbl_intro" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Vui lòng chọn xe của bạn. Chúc bạn ngày làm việc hiệu quả và bình an trên mọi chặng đường." VerticalAlignment="Top" Height="87" Width="436" Foreground="#FFEEEEEE" FontSize="{StaticResource Layout_TextSize}"/>
            <Image x:Name="img_PageBreak" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Source="/Images/Others/img_PageContentBreak.png" Height="43"/>

        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png"/>
        <TextBlock x:Name="tbl_CarList" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="DANH SÁCH XE" VerticalAlignment="Top" FontSize="24" Width="168"/>

    </Grid>

</phone:PhoneApplicationPage>