Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/Pages/DriverFeedback.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="FT_Driver.Pages.DriverFeedback"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="color_DetailPanelBackground">#FFEAEAEA</Color>

        <Color x:Key="lls_ColorBackground">#FF060F27</Color>
        <System:Double x:Key="Layout_TextSize">21</System:Double>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource color_DetailPanelBackground}"/>
            </Grid.Background>
            <TextBox x:Name="txt_Subject" HorizontalAlignment="Left" Height="72" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}" Opacity="0.2"/>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="txt_Content" HorizontalAlignment="Left" Height="340" Margin="0,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}" Opacity="0.2"/>
                </TextBox.BorderBrush>
            </TextBox>
            <Button x:Name="btn_Send" Content="GỬI PHẢN HỒI" HorizontalAlignment="Left" Margin="0,636,0,0" VerticalAlignment="Top" Width="480" Height="90" BorderBrush="{x:Null}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="tbl_Account" HorizontalAlignment="Left" Margin="12,205,0,0" TextWrapping="Wrap" Text="Tiêu đề" VerticalAlignment="Top" Width="76">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource lls_ColorBackground}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="tbl_Account_Copy" HorizontalAlignment="Left" Margin="12,287,0,0" TextWrapping="Wrap" Text="Nội dung" VerticalAlignment="Top" Width="88">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource lls_ColorBackground}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="tbl_intro" HorizontalAlignment="Center" Margin="22,27,22,0" TextWrapping="Wrap" Text="Bạn có thể đề xuất tính năng, báo cáo sự cố hoặc gửi phản hồi khác về F-Taxi. Mặc dù không thể trả lời riêng cho bạn nhưng chúng tôi sẽ sử dụng phản hồi của bạn để cải thiện trải nghiệm F-Taxi" VerticalAlignment="Top" Height="145" Width="436" FontSize="{StaticResource Layout_TextSize}" TextAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource lls_ColorBackground}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Image x:Name="img_PageBreak" HorizontalAlignment="Center" Margin="23,172,23,0" VerticalAlignment="Top" Source="/Images/Others/img_PageContentBreak_dark.png" Height="43"/>

        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_Feedback" HorizontalAlignment="Center" Margin="154,10,154,0" TextWrapping="Wrap" Text="GỬI PHẢN HỒI" VerticalAlignment="Top" FontSize="24" Width="172" Height="32"/>
    </Grid>

</phone:PhoneApplicationPage>