Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/Pages/DriverLostPassword.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="FT_Driver.Pages.DriverLostPassword"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <System:Double x:Key="Textbox_FontSize">23</System:Double>
        <System:Double x:Key="Layout_TextSize">21</System:Double>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/BackgroundImages/img_AppSettingsBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBox x:Name="txt_Email" Width="456" VerticalAlignment="Top" TextWrapping="Wrap" Padding="60,2,2,2" Margin="0,208,0,0" LostFocus="txt_Email_LostFocus" Height="72" HorizontalAlignment="Right" GotFocus="txt_Email_GotFocus" FontSize="{StaticResource Textbox_FontSize}" Foreground="Black" Background="White"/>
            <Button x:Name="btn_ResetPassword" Width="456" VerticalAlignment="Top" Tap="btn_ResetPassword_Tap" Margin="0,280,0,0" Height="90" HorizontalAlignment="Left" Foreground="White" Content="Đặt lại mật khẩu">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.BorderBrush>
            </Button>
            <TextBlock x:Name="tbl_intro" Width="436" VerticalAlignment="Top" Text="Chúng tôi có thể giúp bạn đặt lại mật khẩu của mình bằng tên người dùng hoặc địa chỉ email được liên kết với tài khoản của bạn" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,10,0" Height="87" HorizontalAlignment="Right" FontSize="{StaticResource Layout_TextSize}" Foreground="#FFEEEEEE"/>
            <Image x:Name="img_UserIDIcon" Width="48" VerticalAlignment="Top" Source="/Images/Icons/icon_UseID.jpg" Margin="12,220,0,0" Height="48" HorizontalAlignment="Left"/>
            <Image x:Name="img_PageBreak" VerticalAlignment="Top" Source="/Images/Others/img_PageContentBreak.png" Margin="10,152,12,0" Height="43" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tbl_Account" Width="101" VerticalAlignment="Top" Text="Tài khoản" TextWrapping="Wrap" Margin="12,188,0,0" HorizontalAlignment="Left" Foreground="#FF595959"/>
            <Grid x:Name="grv_ProcessScreen" Margin="0" Visibility="Collapsed">
                <ProgressBar x:Name="pb_ProcessBar" Height="10" VerticalAlignment="Center" Margin="25,0,23,-0.3" Background="{x:Null}" FontFamily="Segoe WP" FlowDirection="LeftToRight" IsIndeterminate="True" Maximum="100">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource processbar_Color}"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name="tbl_loading" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Đang chạy..." VerticalAlignment="Center" FontSize="18" Margin="0,356,0,322" Width="108"/>
            </Grid>

        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_LostPassword" HorizontalAlignment="Center" Margin="134,10,134,0" TextWrapping="Wrap" Text="ĐẶT LẠI MẬT KHẨU" VerticalAlignment="Top" FontSize="24" Width="212"/>
    </Grid>

</phone:PhoneApplicationPage>