Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/Pages/DriverChangePassword.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Driver.Pages.DriverChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbl_OldPassword" HorizontalAlignment="Left" Margin="0,53,0,0" TextWrapping="Wrap" Text="Mật khẩu cũ :" VerticalAlignment="Top" RenderTransformOrigin="-0.014,0.46"/>
            <TextBlock x:Name="tbl_NewPassword" HorizontalAlignment="Left" Margin="0,123,0,0" TextWrapping="Wrap" Text="Mật khẩu mới :" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbl_NewPassWordAgain" HorizontalAlignment="Left" Margin="0,187,0,0" TextWrapping="Wrap" Text="Nhập lại mật khẩu : " VerticalAlignment="Top"/>
            <TextBox x:Name="txt_OldPassword" HorizontalAlignment="Left" Margin="167,33,0,0" VerticalAlignment="Top" Width="289"/>
            <TextBox x:Name="txt_NewPassword" HorizontalAlignment="Left" Margin="167,98,0,0" VerticalAlignment="Top" Width="289"/>
            <TextBox x:Name="txt_NewPassWordAgain" HorizontalAlignment="Left" Margin="167,170,0,0" VerticalAlignment="Top" Width="289"/>
            <Button x:Name="btn_Confirm" Content="Xác nhận" HorizontalAlignment="Left" Margin="202,247,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>