Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/Pages/FisrtRunningAppIntro.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Driver.Pages.FisrtRunningAppIntro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/FirstPage/img_TutPagebg.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot x:Name="pvi_Tut" Margin="-42,0,-43,-40" Title="" SelectionChanged="pvi_Tut_SelectionChanged">
                <phone:PivotItem x:Name="pvi_Tut1" CacheMode="{x:Null}" Header="" Margin="0">
                    <Grid>
                        <Image Source="/Images/FirstPage/img_TutPage01.jpg"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="pvi_Tut2" Header="" Margin="0" Width="480">
                    <Grid>
                        <Image Source="/Images/FirstPage/img_TutPage02.jpg" Margin="0"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="pvi_Tut3" Header="" Margin="0">
                    <Grid>
                        <Image Source="/Images/FirstPage/img_TutPage03.jpg" Margin="0"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="pvi_Tut4" Header="" Margin="0">
                    <Grid>
                        <Image Source="/Images/FirstPage/img_TutPage04.jpg" Margin="0"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="pvi_Tut5" Header="" Margin="0">
                    <Grid>
                        <Image Source="/Images/FirstPage/img_TutPage05.jpg" Margin="0"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>

            <Image x:Name="img_FTaxiLogo" HorizontalAlignment="Center" Height="60" Margin="156,51,156,0" VerticalAlignment="Top" Width="144" Source="/Images/FirstPage/img_FTaxiIcon_Light.png"/>
            <Ellipse x:Name="el_Page1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="157,143,0,0" Stroke="White" VerticalAlignment="Top" Width="15"/>
            <Ellipse x:Name="el_Page2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="190,143,0,0" Stroke="White" VerticalAlignment="Top" Width="15"/>
            <Ellipse x:Name="el_Page3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="223,143,0,0" Stroke="White" VerticalAlignment="Top" Width="15"/>
            <Ellipse x:Name="el_Page4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="258,143,0,0" Stroke="White" VerticalAlignment="Top" Width="15"/>
            <Ellipse x:Name="el_Page5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="291,143,0,0" Stroke="White" VerticalAlignment="Top" Width="15"/>
            <Button x:Name="btn_Go" Content="BỎ QUA ĐỂ BẮT ĐẦU" HorizontalAlignment="Center" Margin="0,660,0,0" VerticalAlignment="Top" Tap="btn_Go_Tap" Width="456" FontWeight="Medium" Height="99" BorderBrush="{x:Null}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_AcceptColor}"/>
                </Button.Background>
            </Button>
            <Grid x:Name="grv_ProcessScreen" Visibility="Collapsed" Margin="0,0,-24,0">
                <Rectangle x:Name="rt_processBar" Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ProgressBar x:Name="pb_ProcessBar" Height="10" VerticalAlignment="Center" Margin="25,0,23,-0.3" Background="{x:Null}" FontFamily="Segoe WP" FlowDirection="LeftToRight" IsIndeterminate="True" Maximum="100">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource processbar_Color}"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name="tbl_loading" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Đang chạy..." VerticalAlignment="Center" FontSize="18" Margin="193,389,192,355"/>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>