Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/Pages/HomePayment.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="FT_Driver.Pages.HomePayment"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding Country}" />
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding Country}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </DataTemplate>
        <Thickness x:Key="TextBox_TextPadingLeft">60,2,2,2</Thickness>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFDADADA">

        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border Background="#FF2E9FFF" Width="34" Height="34">
                        <TextBlock Text="{Binding Logo}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="{Binding Name}" Margin="35 0 0 0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="PickerFullModeItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                    <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                    <TextBlock Text="language: "/>
                    <TextBlock Text="{Binding Logo}" Foreground="Green"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png"/>
        <TextBlock x:Name="tbl_Profile" HorizontalAlignment="Center" Margin="113,10,90,0" TextWrapping="Wrap" Text="HÓA ĐƠN THANH TOÁN" VerticalAlignment="Top" FontSize="24" Width="277"/>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="361"/>
                <RowDefinition Height="347*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="panel_name" Margin="-4,13,-3,116" Opacity="0.7" Grid.Row="1" Fill="White" Stroke="#FFD1D1D1"/>
            <Rectangle x:Name="panel_Pay" Margin="-3,258,-4,150" Opacity="0.7" Grid.Row="1" Grid.RowSpan="2" Fill="#FFF4F4F5" Stroke="#FFC3C3C3"/>
            <TextBox x:Name="txt_Username" Text="Nguyễn Văn Lập" Height="72" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" HorizontalAlignment="Left" RenderTransformOrigin="0.803,0.667" Margin="5,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="{StaticResource TextBox_TextPadingLeft}" Grid.Row="1"/>
            <Image x:Name="img_Avatar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="352,24,0,0" Source="/Images/Others/img_DefaultAvatar.png" Grid.Row="1">
                <Image.Clip>
                    <EllipseGeometry
						Center="50,50"
						RadiusX="45"
						RadiusY="45" />
                </Image.Clip>
            </Image>
            <TextBox x:Name="txt_Count" Text="Lần đầu tiên" Height="72" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" HorizontalAlignment="Left" RenderTransformOrigin="0.803,0.667" Margin="5,63,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="{StaticResource TextBox_TextPadingLeft}" Grid.Row="1"/>
            <TextBox x:Name="txt_From" Text="18 Phạm Hùng, Từ Liêm" Height="72" TextWrapping="Wrap"  VerticalAlignment="Top" Width="465" HorizontalAlignment="Left" RenderTransformOrigin="0.803,0.667" Margin="5,120,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="{StaticResource TextBox_TextPadingLeft}" Grid.Row="1" FontSize="23"/>
            <TextBox x:Name="txt_To" Text="Detech, Tôn Thất Thuyết, Cầu Giấy" Height="72" TextWrapping="Wrap"  VerticalAlignment="Top" Width="465" HorizontalAlignment="Left" RenderTransformOrigin="0.803,0.667" Margin="5,179,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="{StaticResource TextBox_TextPadingLeft}" Grid.Row="1" FontSize="23"/>
            <TextBlock x:Name="tbl_Route" HorizontalAlignment="Left" Margin="10,275,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Quãng đường (km)" VerticalAlignment="Top" FontSize="23" Width="201">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="txt_Route" Text="23.00" Height="72" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" HorizontalAlignment="Left" RenderTransformOrigin="0.803,0.667" Margin="266,254,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="2" Grid.Row="1" TextAlignment="Right" FontSize="25"/>
            <TextBlock x:Name="tbl_Cost" HorizontalAlignment="Left" Margin="10,328,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tổng phí (đ)" VerticalAlignment="Top" FontSize="23" Width="201">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="txt_Cost" Text="230.000" Height="72" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" HorizontalAlignment="Left" RenderTransformOrigin="0.803,0.667" Margin="266,313,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="2" Grid.Row="1" TextAlignment="Right" FontSize="25" Grid.RowSpan="2" Foreground="#FFDE470E"/>
            <TextBlock x:Name="tbl_Discount" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Khuyến mại (đ)" VerticalAlignment="Top" FontSize="23" Width="201">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="txt_Discount" Text="50.000" Height="72" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" HorizontalAlignment="Left" RenderTransformOrigin="0.803,0.667" Margin="266,7,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="2" Grid.Row="2" TextAlignment="Right" FontSize="25" Foreground="#FF52B425"/>
            <TextBlock x:Name="tbl_TotalCost" HorizontalAlignment="Left" Margin="10,86,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Thanh toán (đ)" VerticalAlignment="Top" FontSize="23" Width="201">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="txt_TotalCost" Text="170.000" Height="72" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" HorizontalAlignment="Left" RenderTransformOrigin="0.803,0.667" Margin="266,65,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="2" Grid.Row="2" TextAlignment="Right" FontSize="25">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBlock x:Name="tbl_PaymentType" HorizontalAlignment="Left" Margin="10,146,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Hình thức Thanh toán" VerticalAlignment="Top" FontSize="23" Width="222">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Blue}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="txt_PaymentType" Text="Tiền mặt" Height="72" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" HorizontalAlignment="Left" RenderTransformOrigin="0.803,0.667" Margin="266,125,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="2" Grid.Row="2" TextAlignment="Right" FontSize="25" Foreground="Black"/>
            <PasswordBox x:Name="pwd_Password" Margin="211,182,4,0" Grid.Row="2" VerticalAlignment="Top" BorderBrush="{x:Null}" d:IsHidden="True">
                <PasswordBox.Background>
                    <SolidColorBrush Color="#BFD8D8D8" Opacity="0.3"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button x:Name="btn_Payment" Content="THANH TOÁN" HorizontalAlignment="Left" Margin="0,251,-4,0" Grid.Row="2" VerticalAlignment="Top" Height="95" Width="484" Tap="btn_Payment_Tap" FontSize="23" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="{StaticResource Button_BorderOpacity_20}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Button_AcceptColor}"/>
                </Button.Background>
            </Button>
            <Rectangle x:Name="line1" HorizontalAlignment="Left" Height="1" Margin="82,73,0,0" VerticalAlignment="Top" Width="234" Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="line1_Copy" HorizontalAlignment="Left" Height="1" Margin="82,130,0,0" VerticalAlignment="Top" Width="234" Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="line1_Copy1" HorizontalAlignment="Left" Height="1" Margin="82,186,-3,0" VerticalAlignment="Top" Width="401" Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="img_Username" HorizontalAlignment="Left" Height="50" Margin="9,21,0,0" VerticalAlignment="Top" Width="46" Source="/Images/Icons/PNG/iconPNG_UserProfile.png" Grid.Row="1"/>
            <Image x:Name="img_Count" HorizontalAlignment="Left" Height="48" Margin="10,78,0,0" VerticalAlignment="Top" Width="44" Source="/Images/Icons/PNG/icon_Count.png" Grid.Row="1"/>
            <Image x:Name="img_From" HorizontalAlignment="Left" Height="50" Margin="9,133,0,0" VerticalAlignment="Top" Width="46" Source="/Images/Icons/PNG/iconPNG_FromIcon.png" Grid.Row="1"/>
            <Image x:Name="img_To" HorizontalAlignment="Left" Height="50" Margin="10,188,0,0" VerticalAlignment="Top" Width="46" Source="/Images/Icons/PNG/iconPNG_ToIcon.png" Grid.Row="1"/>
            <Rectangle x:Name="line1_Copy2" HorizontalAlignment="Left" Height="1" Margin="10,308,0,0" VerticalAlignment="Top" Width="460" Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="line1_Copy3" HorizontalAlignment="Left" Height="1" Margin="10,5,0,0" VerticalAlignment="Top" Width="460" Grid.Row="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="line1_Copy4" HorizontalAlignment="Left" Height="1" Margin="10,62,0,0" VerticalAlignment="Top" Width="460" Grid.Row="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="line1_Copy5" HorizontalAlignment="Left" Height="1" Margin="10,121,0,0" VerticalAlignment="Top" Width="460" Grid.Row="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="line1_Copy6" HorizontalAlignment="Left" Height="1" Margin="8,180,0,0" VerticalAlignment="Top" Width="460" Grid.Row="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>