Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/Pages/HomePayment.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Driver.Pages.HomePayment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding Country}" />
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding Country}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutRootBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border Background="#FF2E9FFF" Width="34" Height="34">
                        <TextBlock Text="{Binding Logo}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="{Binding Name}" Margin="35 0 0 0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="PickerFullModeItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                    <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                    <TextBlock Text="language: "/>
                    <TextBlock Text="{Binding Logo}" Foreground="Green"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="361"/>
                <RowDefinition Height="347*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="panel_name" Margin="0,42,-7,89" Opacity="0.7" Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{StaticResource RectangStrokeColor}"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle x:Name="panel_moreInfor" Margin="-4,309,-3,10" Opacity="0.7" Grid.Row="1" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{StaticResource RectangStrokeColor}"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="120"/>
            <StackPanel x:Name="StckUserDetailsUI" HorizontalAlignment="Left" Height="722" VerticalAlignment="Top" Width="480" Grid.RowSpan="3">
                <Grid Height="328">
                    <TextBox x:Name="txt_FirstAndMiddleName" Height="71" TextWrapping="Wrap"  VerticalAlignment="Top" Width="436" HorizontalAlignment="Left" RenderTransformOrigin="0.803,0.667" Margin="0,159,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="{StaticResource TextboxTextPaddingLeft}"/>
                </Grid>


            </StackPanel>
            <Rectangle x:Name="line3_Copy1" HorizontalAlignment="Left" Height="1" Margin="74,102,0,0" VerticalAlignment="Top" Width="396" Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource RectangStrokeColor}" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="line3_Copy2" HorizontalAlignment="Left" Height="1" Margin="76,152,0,0" VerticalAlignment="Top" Width="396" Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource RectangStrokeColor}" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="line3_Copy3" HorizontalAlignment="Left" Height="1" Margin="74,202,0,0" VerticalAlignment="Top" Width="396" Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource RectangStrokeColor}" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="line3_Copy" HorizontalAlignment="Left" Height="1" Margin="74,270,0,0" VerticalAlignment="Top" Width="396" Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource RectangStrokeColor}" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox HorizontalAlignment="Left" Height="64" Margin="55,44,-3,0" Grid.Row="1" TextWrapping="Wrap" Text="Tạ Thiên Hưởng" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="428" FontSize="{StaticResource TextboxTextPayment}"/>
            <TextBox HorizontalAlignment="Left" Height="64" Margin="55,89,-3,0" Grid.Row="1" TextWrapping="Wrap" Text="Chuyến đi: lần thứ nhất" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="428" FontSize="{StaticResource TextboxTextPayment}"/>
            <TextBox HorizontalAlignment="Left" Height="64" Margin="55,144,-3,0" Grid.Row="1" TextWrapping="Wrap" Text="Ngõ 53, Quan Nhân, Nhân Chính" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="428" FontSize="{StaticResource TextboxTextPayment}"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="59,202,-7,0" Grid.Row="1" TextWrapping="Wrap" Text="Tòa nhà Detech, Cầu Giấy" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="428" FontSize="{StaticResource TextboxTextPayment}"/>
            <TextBlock HorizontalAlignment="Left" Margin="74,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="THÔNG TIN ĐƯỜNG ĐI KHÁCH HÀNG" VerticalAlignment="Top" Width="398" Foreground="#FF9B0E0E" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="153,277,0,0" Grid.Row="1" TextWrapping="Wrap" Text="THANH TOÁN" Foreground="#FF9B0E0E" FontWeight="Bold" VerticalAlignment="Top"/>
            <Button x:Name="btn_Payment" Content="Thanh Toán" HorizontalAlignment="Left" Margin="-4,272,0,0" Grid.Row="2" VerticalAlignment="Top" Height="75" Width="484" Tap="btn_Payment_Tap" >
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ButtonBackgroundColor_Blue}"/>
                </Button.Background>
            </Button>
            <TextBlock Foreground="#FF2E9FFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,339,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Quãng Đường(KM)" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="207,309,-7,0" Grid.Row="1" TextWrapping="Wrap" Text="23.00" VerticalAlignment="Top" Width="280" Grid.RowSpan="2" TextAlignment="{StaticResource TextboxTextRight}"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="207,0,-7,0" Grid.Row="2" TextWrapping="Wrap" Text="230000" VerticalAlignment="Top" Width="280" TextAlignment="{StaticResource TextboxTextRight}"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="207,54,-7,0" Grid.Row="2" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="280" TextAlignment="{StaticResource TextboxTextRight}"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="207,106,-7,0" Grid.Row="2" TextWrapping="Wrap" Text="170000" VerticalAlignment="Top" Width="280" TextAlignment="{StaticResource TextboxTextRight}"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="207,158,-7,0" Grid.Row="2" TextWrapping="Wrap" Text="Trực tiếp" VerticalAlignment="Top" Width="280" TextAlignment="{StaticResource TextboxTextRight}"/>
            <PasswordBox HorizontalAlignment="Left" Height="72" Margin="207,208,-7,0" Grid.Row="2"  VerticalAlignment="Top" Width="280" />
            <TextBlock Foreground="#FF2E9FFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Tổng phí(đ)" VerticalAlignment="Top"/>
            <TextBlock Foreground="#FF2E9FFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,77,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Khuyến mại(đ)" VerticalAlignment="Top"/>
            <TextBlock Foreground="#FF2E9FFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,131,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Thanh toán(đ)" VerticalAlignment="Top"/>
            <TextBlock Foreground="#FF2E9FFF" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,181,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Hình thức thanh toán" VerticalAlignment="Top"/>
            <TextBlock Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,230,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Mật khẩu" VerticalAlignment="Top"/>


        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png"/>
        <Image Source="/Images/Icons/icon_Customer.png" Margin="10,104,428,598" RenderTransformOrigin="0.576,-0.095"/>
        <Image Source="/Images/Icons/icon_start.png" Margin="10,193,428,479" RenderTransformOrigin="0.576,-0.095"/>
        <Image Source="/Images/Icons/icon_stop.png" Margin="10,256,428,446" RenderTransformOrigin="0.576,-0.095"/>
        <TextBlock x:Name="tbl_Profile" HorizontalAlignment="Center" Margin="113,10,90,0" TextWrapping="Wrap" Text="HÓA ĐƠN THANH TOÁN" VerticalAlignment="Top" FontSize="24" Width="277"/>
    </Grid>

</phone:PhoneApplicationPage>