Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/Pages/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="FT_Rider.Pages.HomePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="canvas" Height="768" Width="480" ManipulationCompleted="canvas_ManipulationCompleted" ManipulationDelta="canvas_ManipulationDelta" ManipulationStarted="canvas_ManipulationStarted" Background="Black">

        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <!--For Open Menu-->
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Canvas x:Name="LayoutRoot" Height="768" Width="900" Canvas.Left="-420" CacheMode="BitmapCache">
            <Grid x:Name="grv_Menu" Height="768" Canvas.Left="1" Canvas.Top="1" Width="420">
                <Border x:Name="bd_Menu" BorderThickness="1" Margin="0,-1,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource Menu_BackgroundColor_BlackGray}"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource Menu_BackgroundColor_BlackGray}"/>
                    </Border.Background>
                </Border>
                <Image x:Name="img_MenuAvatar" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Images/Others/img_DemoAvatar2.jpg" Margin="50,20,0,0">
                    <Image.Clip>
                        <EllipseGeometry
                			Center="50,50"
                			RadiusX="45"
                			RadiusY="45" />
                    </Image.Clip>
                </Image>
                <TextBlock x:Name="tbl_LastName" Text="Nguyễn Văn" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="206" Margin="182,27,0,0" FontSize="27"/>
                <TextBlock x:Name="tbl_FirstAndMidleName1" Text="Lập" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="206" Margin="182,74,0,0" FontSize="27"/>
                <TextBlock x:Name="tbl_RegisterPromotionTrip" Text="Đăng ký lộ trình khuyến mãi" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="309" Margin="79,164,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_PromotionTrips" Text="Lộ trình khuyến mãi" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="309" Margin="79,233,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_MyTrips" Text="Lộ trình của tôi" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="192" Margin="79,296,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_VipRider" Text="Khách hàng VIP" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="192" Margin="79,361,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_CompanyInfo" Text="Thông tin công ty" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="192" Margin="79,429,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_Support" Text="Hỗ trợ" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="192" Margin="79,492,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_About" Text="Về chúng tôi" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="192" Margin="79,560,0,0" FontSize="22"/>
                <TextBlock x:Name="tbl_Feedback" Text="Phản hồi" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="192" Margin="79,631,0,0" FontSize="22"/>
                <Button x:Name="btn_Logout" Content="Đăng xuất" Margin="10,687,10,0" FontSize="{StaticResource Button_FontSize_22}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource Button_BackgroundColor_Red}"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Button.BorderBrush>
                </Button>
                <Image x:Name="img_MenuIcon1" Margin="29,164,356,569" Width="35" Height="35" Source="/Images/LeftMenu/icon_Menu_PromotionTrip.png"/>
                <Image x:Name="img_MenuIcon2" Margin="29,233,356,500" Width="35" Height="35" Source="/Images/LeftMenu/icon_Menu_PromotionTrip.png"/>
                <Image x:Name="img_MenuIcon3" Margin="29,296,356,437" Width="35" Height="35" Source="/Images/LeftMenu/icon_Menu_MyTrip.png"/>
                <Image x:Name="img_MenuIcon4" Margin="29,361,356,372" Width="35" Height="35" Source="/Images/LeftMenu/icon_Menu_VIP.png"/>
                <Image x:Name="img_MenuIcon5" Margin="29,429,356,304" Width="35" Height="35" Source="/Images/Icons/PNG/iconPNG_AddressOffice.png"/>
                <Image x:Name="img_MenuIcon6" Margin="29,492,356,241" Width="35" Height="35" Source="/Images/LeftMenu/icon_Menu_Support.png"/>
                <Image x:Name="img_MenuIcon7" Margin="29,560,356,173" Width="35" Height="35" Source="/Images/LeftMenu/icon_Menu_About.png"/>
                <Image x:Name="img_MenuIcon8" Margin="29,631,356,102" Width="35" Height="35" Source="/Images/LeftMenu/icon_Menu_Feedback.png"/>
                <Rectangle x:Name="line1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="420" Margin="0,137,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,216,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy1" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,282,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy2" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,346,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy3" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,411,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy4" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,478,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy5" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,544,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy6" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,478,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy7" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="370" Margin="50,613,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line1_Copy8" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="420" Margin="0,681,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Rectang_StrokeColor}" Opacity="0.5"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="grv_HomePanel" Height="768" Width="480" Margin="420,0,0,0">
                <Grid x:Name="grv_navbar" Margin="0" VerticalAlignment="Top">
                    <Image x:Name="img_Navbar" Height="64" VerticalAlignment="Top" Width="480" Source="/Images/Others/img_AppNavbar.png" Margin="0"/>
                    <Image x:Name="img_FtaxiLogo" HorizontalAlignment="Center" Height="41" Margin="0,6,0,0" VerticalAlignment="Top" Width="107" Source="/Images/Logos/img_Ftaxi_logo_whileBG.png"/>
                    <Button x:Name="btn_OpenMenu" Content="" HorizontalAlignment="Left" Margin="-11,-15,0,0" VerticalAlignment="Top" Width="86" BorderBrush="{x:Null}" Height="83" Click="btn_OpenMenu_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/Icons/icon-OpenMenu.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid x:Name="grv_Map" VerticalAlignment="Top" Width="480" Height="712" Margin="0,56,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>
                    <maps:Map x:Name="map_RiderMap" Height="712" Width="480" Loaded="map_RiderMap_Loaded" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </Canvas>

    </Canvas>

</phone:PhoneApplicationPage>