Source Code/FTaxi_Project_FPT_Uiversity/FT-Driver/Pages/Login.xaml

<phone:PhoneApplicationPage
    x:Class="FT_Driver.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="textbox_backgroundColor">White</Color>
        <Color x:Key="ButtonBackgroundColor_Blue">#FF2E9FFF</Color>
    </phone:PhoneApplicationPage.Resources>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/BackgroundImages/img_AppBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="tbn_Login" Content="Đăng nhập" Margin="10,384,10,0" Tap="tbn_Tap_Login" Height="72" VerticalAlignment="Top">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ButtonBackgroundColor_Blue}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.BorderBrush>
            </Button>
            <TextBox x:Name="txt_Account" InputScope="EmailUserName" Text="Xin mời nhập Email tại đây" Margin="10,240,10,0" Height="72" Foreground="Gray" VerticalAlignment="Top"  GotFocus="txt_Account_GotFocus" LostFocus="txt_Account_LostFocus"  FontSize="19" Padding="60,2,2,2" />

            <TextBox x:Name="txt_Password" Margin="10,312,10,0" TextWrapping="Wrap" Text="Xin mời nhập mật khẩu tại đây" Height="72" VerticalAlignment="Top" Foreground="Gray" FontSize="19" Padding="60,2,2,2"  />
            <PasswordBox x:Name="Password" LostFocus="PasswordLostFocus" Opacity="0" GotFocus="PasswordGotFocus" Margin="10,312,10,0"  Height="72" VerticalAlignment="Top" Foreground="Gray" FontSize="19" Padding="60,2,2,2" />
            <TextBlock x:Name="tbl_LostPassword" Margin="150,0,146,249" TextWrapping="Wrap" Text="Quên mật khẩu?" VerticalAlignment="Bottom" RenderTransformOrigin="0.511,8.773" Tap="tbl_Tap_LostPassword" HorizontalAlignment="Center" TextDecorations="Underline"/>
            <!--Button x:Name="tbn_Register1" HorizontalAlignment="Left" Margin="10,456,0,0"   VerticalAlignment="Top" FontSize="{StaticResource Button_FontSize}" Width="436" Height="72" Content="Đăng ký" Tap="tbn_Tap_Register" /-->
            <!--TextBox x:Name="txt_Account1" Margin="10,240,10,0" TextWrapping="Wrap" Text="fuhl@fpt.edu.vn" Height="72" VerticalAlignment="Top" Padding="60,2,2,2" Foreground="#FFCFCFCF" FontSize="{StaticResource Textbox_FontSize}" Tap="txt_Account_Tap" InputScope="EmailUserName"/-->
            <!--TextBox x:Name="txt_Password1" Margin="10,312,10,0" TextWrapping="Wrap" Text="*********" InputScope="Password" Height="72" VerticalAlignment="Top" Padding="60,2,2,2" Foreground="#FFCFCFCF" FontSize="23"/-->
            <!--TextBlock x:Name="tbl_LostPassword1" Margin="0,0,0,10" TextWrapping="Wrap" Text="Quên mật khẩu?" VerticalAlignment="Bottom" FontSize="{StaticResource Text_LinkTextFontSize}" RenderTransformOrigin="0.511,8.773" Tap="tbl_Tap_LostPassword" HorizontalAlignment="Center" TextDecorations="Underline"/-->
            <Image x:Name="img_FTaxiLogo" Source="/Images/Logos/img_Ftaxi_logo.png" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="130" Width="330"/>

            <Image x:Name="img_UserIdIcon" HorizontalAlignment="Left" Height="42" Margin="25,255,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_UseID.jpg"/>
            <Image x:Name="img_PasswordIcon" HorizontalAlignment="Left" Height="42" Margin="25,327,0,0" VerticalAlignment="Top" Width="42" Source="/Images/Icons/icon_UserPassword.jpg"/>
            <Button Content="View Maps" HorizontalAlignment="Center" Margin="147,696,146,0" VerticalAlignment="Top" Tap="Button_Tap"/>
            <!--Image x:Name="img_UserIdIcon1" HorizontalAlignment="Left" Height="48" Margin="22,252,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icons/icon_UseID.jpg"/-->
            <!--Image x:Name="img_PasswordIcon1" HorizontalAlignment="Left" Height="48" Margin="22,324,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icons/icon_UserPassword.jpg"/-->
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>