Demo Code/T_taxi_Rider_UI_of_HuuPG _updated_by_LapNV/TaxiApp/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="TaxiApp.App"
    >

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:TaxiApp" x:Key="LocalizedStrings"/>
        <Color x:Key="myColor_Button_Blue">#FF2E9FFF</Color>
        <Color x:Key="myColor_Button_Orange">#FFEE8E02</Color>
        <Color x:Key="myColor_Button_Borders">Gainsboro</Color>
        <System:Double x:Key="myColor_Button_Border_Opacity">0.2</System:Double>
        <Thickness x:Key="myTextbox_Left_Padding60">60,2,2,2</Thickness>
        <Color x:Key="myClolor_Textbox_InnerText">#FFC3C3C3</Color>
        <SolidColorBrush x:Key="myColor_Textbox_Description_Text" Color="{StaticResource myClolor_Textbox_InnerText}"/>
        <System:Double x:Key="myTextbox_FontSize">25</System:Double>
        <System:Double x:Key="myButton_FontSize">22</System:Double>
        <Color x:Key="myColor_Button_Blues">#FF2E9FFF</Color>
        <System:Double x:Key="myText_Beside_Text">21</System:Double>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>