Demo Code/T_taxi_Rider_UI_of_HuuPG _updated_by_LapNV/TaxiApp/Login.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="TaxiApp.Login"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">



    <phone:PhoneApplicationPage.Resources>
        <System:Double x:Key="myTextbox_Text_Inner">25</System:Double>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>



    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/Root/img_AppBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <TextBox x:Name="txt_Account" Margin="0,277,0,419" TextWrapping="Wrap" Text="fuhl@fpt.edu.vn" Padding="{StaticResource myTextbox_Left_Padding60}" InputScope="EmailUserName" MouseEnter="txb_Account_MouseEnter" FontSize="{StaticResource myTextbox_Text_Inner}" BorderBrush="#BFFFFFFF">
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FFC3C3C3"/>
                </TextBox.Foreground>
            </TextBox>
            <TextBlock x:Name="txt_ChangePassword" Margin="0,0,0,10" TextWrapping="Wrap" Text="Quên mật khẩu?" VerticalAlignment="Bottom" FontSize="{StaticResource myText_Beside_Text}" TextDecorations="Underline" HorizontalAlignment="Center" MouseEnter="txb_ChangePassword_MouseEnter"/>
            <PasswordBox x:Name="pwb_Password" HorizontalAlignment="Left" Margin="0,349,0,0" VerticalAlignment="Top" Width="456" Password="12345678" Foreground="#FFC3C3C3" Padding="60,2,2,2" MouseEnter="txb_Password_MouseEnter" FontSize="25"/>
            <Image x:Name="img_TNetLogo" HorizontalAlignment="Center" Height="123" VerticalAlignment="Top" Width="307" Source="/Images/Icon/icon_T_NetTaxi_Small.png" Margin="0,80,0,0"/>
            <Image x:Name="img_UserIdIcon" HorizontalAlignment="Left" Height="48" Margin="12,289,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icon/icon_UseID.jpg"/>
            <Image x:Name="img_UserPasswordIcon" HorizontalAlignment="Left" Height="48" Margin="12,361,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icon/icon_UserPassword.jpg"/>
            <Button x:Name="btn_Login_xaml" Content="Đăng nhập" Margin="0,421,0,266" Click="btn_Login" FontSize="22">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource myColor_Button_Blues}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gainsboro" Opacity="0.2"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btn_Signup_xaml" Content="Đăng ký mới" Margin="0,502,0,185" Click="btn_Signup" FontSize="22">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource myColor_Button_Orange}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Gainsboro" Opacity="0.2"/>
                </Button.BorderBrush>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>