Demo Code/T_taxi_Rider_UI_of_HuuPG _updated_by_LapNV/TaxiApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TaxiApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="myColor_Button_Border">Gainsboro</Color>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/HomePage/img_HomePageBackground.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,-10,14,10">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Button x:Name="btn_Go" Content="BỎ QUA ĐỂ BẮT ĐẦU" HorizontalAlignment="Center" Margin="0,668,0,10" VerticalAlignment="Center" Width="456" Height="90" Tap="btn_Tap_Go" FontFamily="Segoe WP Semibold" FontSize="22">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{StaticResource myColor_Button_Border}" Opacity="{StaticResource myColor_Button_Border_Opacity}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource myColor_Button_Blue}"/>
                </Button.Background>
            </Button>
            <Ellipse x:Name="elp_PageLocal_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Margin="173,126,0,0" VerticalAlignment="Top" Width="9"/>
            <Ellipse x:Name="elp_PageLocal_2" Fill="#FF2E9FFF" HorizontalAlignment="Left" Height="9" Margin="197,126,0,0" VerticalAlignment="Top" Width="9"/>
            <Ellipse x:Name="elp_PageLocal_3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Margin="222,126,0,0" VerticalAlignment="Top" Width="9"/>
            <Ellipse x:Name="elp_PageLocal_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Margin="247,126,0,0" VerticalAlignment="Top" Width="9"/>
            <Ellipse x:Name="elp_PageLocal_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Margin="275,126,0,0" VerticalAlignment="Top" Width="9"/>
            <TextBlock x:Name="tbl_Intro1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="401" Width="369" Margin="44,182,43,0" FontSize="35" FontFamily="Cambria Math" LineHeight="10" TextAlignment="Center">
            	<Run Text="&quot;Chọn đúng thời gian, sự bền bỉ và mười năm nỗ lực rồi cuối cùng sẽ khiến bạn có vẻ như thành công chỉ trong một đêm."/>
            	<Run Text="&quot;"/>
            	<LineBreak/>
            </TextBlock>
            <TextBlock x:Name="tbl_Intro1sg" HorizontalAlignment="Left" Margin="174,456,0,0" TextWrapping="Wrap" Text="- Biz Stone -" VerticalAlignment="Top" Width="110"/>

        </Grid>
        <Image x:Name="img_TNetLogo" HorizontalAlignment="Center" Height="66" Margin="0,25,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="171" Source="/Images/Icon/icon_T_NetTaxi_Small.png"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>