Demo Code/T_taxi_Rider_UI_of_HuuPG _updated_by_LapNV/TaxiApp/RiderRegisterPayment.xaml

<phone:PhoneApplicationPage
    x:Class="TaxiApp.RiderRegisterPayment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding Country}" />
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding Country}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/Root/img_AppSettingsBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <toolkit:ListPicker  FullModeItemTemplate="{Binding lpkFullItemTemplate}" ItemTemplate="{Binding lpkItemTemplate}"
                                x:Name="lpk_Month" Margin="10,104,356,314"/>
            <toolkit:ListPicker  FullModeItemTemplate="{Binding lpkFullItemTemplate}" ItemTemplate="{Binding lpkItemTemplate}"
                                x:Name="lpk_Year" Margin="132,104,234,314"/>
            <Button x:Name="btn_Register" Content="Đăng ký" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="456">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource myColor_Button_Blue}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{StaticResource myColor_Button_Borders}" Opacity="0.2"/>
                </Button.BorderBrush>
            </Button>
            <TextBox x:Name="txt_CardNumber" HorizontalAlignment="Left" Height="72" Margin="0,27,0,0" TextWrapping="Wrap" Text="1234 5678 9012 3456" VerticalAlignment="Top" Width="456" Foreground="{StaticResource myColor_Textbox_Description_Text}" Padding="{StaticResource myTextbox_Left_Padding60}"/>
            <TextBox x:Name="txt_CVV2" HorizontalAlignment="Left" Height="76" Margin="248,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="386,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="60" TextDecorations="Underline">
            	<Run Text="What's"/>
            	<LineBreak/>
            	<Run Text="CVV2?"/>
            </TextBlock>
        </Grid>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Root/img_AppNavbar.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_PaymentRegister" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="ĐĂNG KÝ THANH TOÁN" VerticalAlignment="Top" FontSize="24" Width="257"/>
    </Grid>

</phone:PhoneApplicationPage>