Demo Code/T_taxi_Rider_UI_of_HuuPG _updated_by_LapNV/TaxiApp/RiderChangePassword.xaml

<phone:PhoneApplicationPage
    x:Class="TaxiApp.RiderChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/Root/img_AppSettingsBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,19,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txt_OldPassword" HorizontalAlignment="Left" Height="72" Margin="0,30,0,0" TextWrapping="Wrap" Text="Mật khẩu cũ" VerticalAlignment="Top" Width="456" Padding="{StaticResource myTextbox_Left_Padding60}" Foreground="{StaticResource myColor_Textbox_Description_Text}" FontSize="{StaticResource myTextbox_FontSize}" MouseEnter="txt_OldPassword_MouseEnter"/>
            <TextBox x:Name="txt_NewPassword" HorizontalAlignment="Left" Height="72" Margin="0,138,0,0" TextWrapping="Wrap" Text="Mât khẩu mới" VerticalAlignment="Top" Width="456" Padding="{StaticResource myTextbox_Left_Padding60}" Foreground="{StaticResource myColor_Textbox_Description_Text}" FontSize="25" MouseEnter="txt_NewPassword_MouseEnter"/>
            <TextBox x:Name="txt_NewPasswordAgain" HorizontalAlignment="Left" Height="72" Margin="0,210,0,0" TextWrapping="Wrap" Text="Nhập lại mật khẩu mới" VerticalAlignment="Top" Width="456" Padding="{StaticResource myTextbox_Left_Padding60}" Foreground="{StaticResource myColor_Textbox_Description_Text}" FontSize="25" MouseEnter="txt_NewPasswordAgain_MouseEnter"/>

            <Image x:Name="img_PasswordIcon" HorizontalAlignment="Left" Height="48" Margin="12,42,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icon/icon_UserPassword.jpg"/>
            <Image x:Name="img_PasswordIcon_Copy" HorizontalAlignment="Left" Height="48" Margin="12,150,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icon/icon_UserPassword.jpg"/>
            <Image x:Name="img_PasswordIcon_Copy1" HorizontalAlignment="Left" Height="48" Margin="12,222,0,0" VerticalAlignment="Top" Width="48" Source="/Images/Icon/icon_UserPassword.jpg"/>
            <Button x:Name="btn_Confirm" Content="Xác nhận" HorizontalAlignment="Left" Margin="0,282,0,0" VerticalAlignment="Top" Width="456" Foreground="White" FontSize="{StaticResource myButton_FontSize}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{StaticResource myColor_Button_Borders}" Opacity="0.2"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource myColor_Button_Blue}"/>
                </Button.Background>
            </Button>
            <Image x:Name="img_PageBreak" HorizontalAlignment="Center" Height="36" Margin="53,102,40,0" VerticalAlignment="Top" Width="363" Source="/Images/Root/img_BreakPage.png"/>

        </Grid>
        <TextBlock x:Name="txb_Return" HorizontalAlignment="Left" Margin="12,539,0,0" TextWrapping="Wrap" Text="Quay lại" VerticalAlignment="Top" FontSize="25" Tap="txb_Tap_Return" Grid.Row="1" d:IsHidden="True"/>
        <Image x:Name="img_Navbar" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="480" Source="/Images/Root/img_AppNavbar.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_ChangePassword" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="ĐỔI MẬT KHẨU" VerticalAlignment="Top" FontSize="24"/>
    </Grid>

</phone:PhoneApplicationPage>